table_name: Time_Aggregation_Shared
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: delta
schema: gold
sql: "SELECT pickup_hour, pickup_weekday, hvfhs_company, PUBorough, trip_count \r\n\
  FROM gold.fhvhv_time_stats  \r\nWHERE\r\n EXISTS ( SELECT 1 FROM silver.fhvhv_main\
  \ m WHERE m.hvfhs_company = gold.fhvhv_time_stats .hvfhs_company AND m.PUBorough\
  \ =\r\ngold.fhvhv_time_stats .PUBorough AND m.pickup_hour = gold.fhvhv_time_stats\
  \ .pickup_hour AND m.shared_match_flag = 'Y' )"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 3bcaf601-5756-432e-aca4-d515d1f681b3
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: PUBorough
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: hvfhs_company
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: trip_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: pickup_weekday
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: pickup_hour
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: be23f75e-7fa1-40fd-9d37-83a57839e66f
