slice_name: Driver Pay by Company
description: null
certified_by: null
certification_details: null
viz_type: para
params:
  datasource: 2__table
  viz_type: para
  slice_id: 4
  series: hvfhs_company
  metrics:
  - expressionType: SQL
    sqlExpression: "ROUND(SUM(driver_pay), 2)\r\n"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: total_driver_pay
    optionName: metric_0ffres3q4nco_g4fi9xprbct
  - expressionType: SQL
    sqlExpression: round(MAX(driver_pay),2)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: max_driver_pay
    optionName: metric_geewpbakdj_jkpt0f96xgk
  - expressionType: SQL
    sqlExpression: round(AVG(driver_pay),2)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: avg_driver_pay
    optionName: metric_1la83gabnf8_ir9r32kmzg
  - expressionType: SQL
    sqlExpression: round(SUM(total_fare),2)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: total_fare
    optionName: metric_qt8mylmafti_e5ow6080db
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: request_datetime
  row_limit: 10000
  timeseries_limit_metric: null
  show_datatable: true
  linear_color_scheme: schemeViridis
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"request_datetime","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["hvfhs_company"],"metrics":[{"expressionType":"SQL","sqlExpression":"ROUND(SUM(driver_pay),
  2)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"total_driver_pay","optionName":"metric_0ffres3q4nco_g4fi9xprbct"},{"expressionType":"SQL","sqlExpression":"round(MAX(driver_pay),2)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"max_driver_pay","optionName":"metric_geewpbakdj_jkpt0f96xgk"},{"expressionType":"SQL","sqlExpression":"round(AVG(driver_pay),2)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"avg_driver_pay","optionName":"metric_1la83gabnf8_ir9r32kmzg"},{"expressionType":"SQL","sqlExpression":"round(SUM(total_fare),2)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"total_fare","optionName":"metric_qt8mylmafti_e5ow6080db"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"para","slice_id":4,"series":"hvfhs_company","metrics":[{"expressionType":"SQL","sqlExpression":"ROUND(SUM(driver_pay),
  2)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"total_driver_pay","optionName":"metric_0ffres3q4nco_g4fi9xprbct"},{"expressionType":"SQL","sqlExpression":"round(MAX(driver_pay),2)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"max_driver_pay","optionName":"metric_geewpbakdj_jkpt0f96xgk"},{"expressionType":"SQL","sqlExpression":"round(AVG(driver_pay),2)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"avg_driver_pay","optionName":"metric_1la83gabnf8_ir9r32kmzg"},{"expressionType":"SQL","sqlExpression":"round(SUM(total_fare),2)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"total_fare","optionName":"metric_qt8mylmafti_e5ow6080db"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"request_datetime"}],"row_limit":10000,"timeseries_limit_metric":null,"show_datatable":true,"linear_color_scheme":"schemeViridis","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: be4df41d-90c8-42e3-a89f-e33c24817d71
version: 1.0.0
dataset_uuid: fa06ff29-5386-4f8e-a621-74b6259a4c91
