slice_name: "Th\xE0nh ph\u1EA7n thu nh\u1EADp c\u1EE7a t\xE0i x\u1EBF"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 2__table
  viz_type: echarts_timeseries_bar
  x_axis: hvfhs_company
  x_axis_sort_series: name
  x_axis_sort_series_ascending: false
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-05-24T08:53:07.761648'
      column_name: sales_tax
      created_on: '2025-05-24T08:53:07.761647'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 39
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      uuid: b884c42d-f7f6-4323-930b-47c46ef947ff
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "Ti\u1EC1n thu\u1EBF"
    optionName: metric_s6q87vrsfb_s4ej35w9alp
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-05-24T08:53:07.761790'
      column_name: tips
      created_on: '2025-05-24T08:53:07.761789'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 41
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      uuid: 81e2d45a-d6cc-4172-9f36-eda05ea38709
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "Ti\u1EC1n boa"
    optionName: metric_5jonj2rjntr_zqf4tycpkn
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-05-24T08:53:07.761491'
      column_name: tolls
      created_on: '2025-05-24T08:53:07.761490'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 37
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      uuid: 63623aa5-b84f-4a9e-a528-2115e5e65e56
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "Ph\xED c\u1EA7u \u0111\u01B0\u1EDDng"
    optionName: metric_9qwmyhxd7bn_sfr4sgcx79
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-05-24T08:53:07.761371'
      column_name: base_passenger_fare
      created_on: '2025-05-24T08:53:07.761370'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 36
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      uuid: 050b60f3-9bbe-4a32-8eaf-b35c7f99b03d
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: " Ph\xED c\u01A1 b\u1EA3n c\u1EE7a chuy\u1EBFn \u0111i"
    optionName: metric_0pcmtdfexic_ulsteyo4ivt
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: request_datetime
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 100
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  stack: Stack
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":2,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"request_datetime\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"hvfhs_company\"\
  ,\"label\":\"hvfhs_company\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2025-05-24T08:53:07.761648\"\
  ,\"column_name\":\"sales_tax\",\"created_on\":\"2025-05-24T08:53:07.761647\",\"\
  description\":null,\"expression\":null,\"extra\":null,\"filterable\":true,\"groupby\"\
  :true,\"id\":39,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE\",\"type_generic\":0,\"uuid\":\"b884c42d-f7f6-4323-930b-47c46ef947ff\"\
  ,\"verbose_name\":null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"Ti\u1EC1n thu\u1EBF\",\"optionName\"\
  :\"metric_s6q87vrsfb_s4ej35w9alp\"},{\"expressionType\":\"SIMPLE\",\"column\":{\"\
  advanced_data_type\":null,\"changed_on\":\"2025-05-24T08:53:07.761790\",\"column_name\"\
  :\"tips\",\"created_on\":\"2025-05-24T08:53:07.761789\",\"description\":null,\"\
  expression\":null,\"extra\":null,\"filterable\":true,\"groupby\":true,\"id\":41,\"\
  is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE\"\
  ,\"type_generic\":0,\"uuid\":\"81e2d45a-d6cc-4172-9f36-eda05ea38709\",\"verbose_name\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"Ti\u1EC1n boa\",\"optionName\":\"metric_5jonj2rjntr_zqf4tycpkn\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"changed_on\"\
  :\"2025-05-24T08:53:07.761491\",\"column_name\":\"tolls\",\"created_on\":\"2025-05-24T08:53:07.761490\"\
  ,\"description\":null,\"expression\":null,\"extra\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":37,\"is_active\":true,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE\",\"type_generic\":0,\"uuid\":\"63623aa5-b84f-4a9e-a528-2115e5e65e56\"\
  ,\"verbose_name\":null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"Ph\xED c\u1EA7u \u0111\u01B0\u1EDDng\"\
  ,\"optionName\":\"metric_9qwmyhxd7bn_sfr4sgcx79\"},{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2025-05-24T08:53:07.761371\"\
  ,\"column_name\":\"base_passenger_fare\",\"created_on\":\"2025-05-24T08:53:07.761370\"\
  ,\"description\":null,\"expression\":null,\"extra\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":36,\"is_active\":true,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE\",\"type_generic\":0,\"uuid\":\"050b60f3-9bbe-4a32-8eaf-b35c7f99b03d\"\
  ,\"verbose_name\":null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\" Ph\xED c\u01A1 b\u1EA3n c\u1EE7a chuy\u1EBF\
  n \u0111i\",\"optionName\":\"metric_0pcmtdfexic_ulsteyo4ivt\"}],\"orderby\":[[{\"\
  expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"changed_on\"\
  :\"2025-05-24T08:53:07.761648\",\"column_name\":\"sales_tax\",\"created_on\":\"\
  2025-05-24T08:53:07.761647\",\"description\":null,\"expression\":null,\"extra\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":39,\"is_active\":true,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\":0,\"uuid\"\
  :\"b884c42d-f7f6-4323-930b-47c46ef947ff\",\"verbose_name\":null},\"aggregate\":\"\
  SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"Ti\u1EC1n thu\u1EBF\",\"optionName\":\"metric_s6q87vrsfb_s4ej35w9alp\"\
  },false]],\"annotation_layers\":[],\"row_limit\":100,\"series_columns\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"hvfhs_company\"],\"columns\":[],\"aggregates\":{\"Ti\u1EC1n thu\u1EBF\
  \":{\"operator\":\"mean\"},\"Ti\u1EC1n boa\":{\"operator\":\"mean\"},\"Ph\xED c\u1EA7\
  u \u0111\u01B0\u1EDDng\":{\"operator\":\"mean\"},\" Ph\xED c\u01A1 b\u1EA3n c\u1EE7\
  a chuy\u1EBFn \u0111i\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"\
  operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"2__table\",\"viz_type\"\
  :\"echarts_timeseries_bar\",\"x_axis\":\"hvfhs_company\",\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":false,\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2025-05-24T08:53:07.761648\"\
  ,\"column_name\":\"sales_tax\",\"created_on\":\"2025-05-24T08:53:07.761647\",\"\
  description\":null,\"expression\":null,\"extra\":null,\"filterable\":true,\"groupby\"\
  :true,\"id\":39,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE\",\"type_generic\":0,\"uuid\":\"b884c42d-f7f6-4323-930b-47c46ef947ff\"\
  ,\"verbose_name\":null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"Ti\u1EC1n thu\u1EBF\",\"optionName\"\
  :\"metric_s6q87vrsfb_s4ej35w9alp\"},{\"expressionType\":\"SIMPLE\",\"column\":{\"\
  advanced_data_type\":null,\"changed_on\":\"2025-05-24T08:53:07.761790\",\"column_name\"\
  :\"tips\",\"created_on\":\"2025-05-24T08:53:07.761789\",\"description\":null,\"\
  expression\":null,\"extra\":null,\"filterable\":true,\"groupby\":true,\"id\":41,\"\
  is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE\"\
  ,\"type_generic\":0,\"uuid\":\"81e2d45a-d6cc-4172-9f36-eda05ea38709\",\"verbose_name\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"Ti\u1EC1n boa\",\"optionName\":\"metric_5jonj2rjntr_zqf4tycpkn\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"changed_on\"\
  :\"2025-05-24T08:53:07.761491\",\"column_name\":\"tolls\",\"created_on\":\"2025-05-24T08:53:07.761490\"\
  ,\"description\":null,\"expression\":null,\"extra\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":37,\"is_active\":true,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE\",\"type_generic\":0,\"uuid\":\"63623aa5-b84f-4a9e-a528-2115e5e65e56\"\
  ,\"verbose_name\":null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"Ph\xED c\u1EA7u \u0111\u01B0\u1EDDng\"\
  ,\"optionName\":\"metric_9qwmyhxd7bn_sfr4sgcx79\"},{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2025-05-24T08:53:07.761371\"\
  ,\"column_name\":\"base_passenger_fare\",\"created_on\":\"2025-05-24T08:53:07.761370\"\
  ,\"description\":null,\"expression\":null,\"extra\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":36,\"is_active\":true,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE\",\"type_generic\":0,\"uuid\":\"050b60f3-9bbe-4a32-8eaf-b35c7f99b03d\"\
  ,\"verbose_name\":null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\" Ph\xED c\u01A1 b\u1EA3n c\u1EE7a chuy\u1EBF\
  n \u0111i\",\"optionName\":\"metric_0pcmtdfexic_ulsteyo4ivt\"}],\"groupby\":[],\"\
  adhoc_filters\":[{\"clause\":\"WHERE\",\"subject\":\"request_datetime\",\"operator\"\
  :\"TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\"}],\"\
  row_limit\":100,\"truncate_metric\":true,\"show_empty_columns\":true,\"annotation_layers\"\
  :[],\"orientation\":\"vertical\",\"x_axis_title_margin\":15,\"y_axis_title_margin\"\
  :15,\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"sort_series_ascending\"\
  :false,\"color_scheme\":\"supersetColors\",\"stack\":\"Stack\",\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"\
  smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"truncateXAxis\":true,\"y_axis_bounds\"\
  :[null,null],\"rich_tooltip\":true,\"showTooltipTotal\":true,\"showTooltipPercentage\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"dashboards\"\
  :[3],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 5d2573ec-0bf2-406c-830d-b508b0bac88a
version: 1.0.0
dataset_uuid: fa06ff29-5386-4f8e-a621-74b6259a4c91
