slice_name: "Thu nh\u1EADp c\u1EE7a t\xE0i x\u1EBF theo c\xF4ng ty"
description: null
certified_by: null
certification_details: null
viz_type: para
params:
  datasource: 2__table
  viz_type: para
  slice_id: 4
  series: hvfhs_company
  metrics:
  - expressionType: SQL
    sqlExpression: "ROUND(SUM(driver_pay), 2)\r\n"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "T\u1ED5ng thu nh\u1EADp"
    optionName: metric_0ffres3q4nco_g4fi9xprbct
  - expressionType: SQL
    sqlExpression: round(MAX(driver_pay),2)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "Thu nh\u1EADp cao nh\u1EA5t"
    optionName: metric_geewpbakdj_jkpt0f96xgk
  - expressionType: SQL
    sqlExpression: round(AVG(driver_pay),2)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "Thu nh\u1EADp trung b\xECnh"
    optionName: metric_1la83gabnf8_ir9r32kmzg
  - expressionType: SQL
    sqlExpression: round(SUM(tips),2)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "Ti\u1EC1n boa"
    optionName: metric_j1lasuq76a_n1jo4im1o3l
  - expressionType: SQL
    sqlExpression: round(SUM(total_fare),2)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "T\u1ED5ng doanh thu"
    optionName: metric_qt8mylmafti_e5ow6080db
  - expressionType: SQL
    sqlExpression: round(AVG(trip_duration_min),2)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "Th\u1EDDi gian trung b\xECnh"
    optionName: metric_6jv8jd8s5ls_futfwuq4qks
  secondary_metric: count
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: request_datetime
  row_limit: 10000
  timeseries_limit_metric: null
  show_datatable: true
  linear_color_scheme: schemeViridis
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":2,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"request_datetime\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"hvfhs_company\"],\"metrics\":[{\"expressionType\":\"SQL\",\"\
  sqlExpression\":\"ROUND(SUM(driver_pay), 2)\\r\\n\",\"column\":null,\"aggregate\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"T\u1ED5ng\
  \ thu nh\u1EADp\",\"optionName\":\"metric_0ffres3q4nco_g4fi9xprbct\"},{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"round(MAX(driver_pay),2)\",\"column\":null,\"aggregate\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"Thu nh\u1EAD\
  p cao nh\u1EA5t\",\"optionName\":\"metric_geewpbakdj_jkpt0f96xgk\"},{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"round(AVG(driver_pay),2)\",\"column\":null,\"aggregate\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"Thu nh\u1EAD\
  p trung b\xECnh\",\"optionName\":\"metric_1la83gabnf8_ir9r32kmzg\"},{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"round(SUM(tips),2)\",\"column\":null,\"aggregate\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"Ti\u1EC1n\
  \ boa\",\"optionName\":\"metric_j1lasuq76a_n1jo4im1o3l\"},{\"expressionType\":\"\
  SQL\",\"sqlExpression\":\"round(SUM(total_fare),2)\",\"column\":null,\"aggregate\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"T\u1ED5ng\
  \ doanh thu\",\"optionName\":\"metric_qt8mylmafti_e5ow6080db\"},{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"round(AVG(trip_duration_min),2)\",\"column\":null,\"\
  aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\
  Th\u1EDDi gian trung b\xECnh\",\"optionName\":\"metric_6jv8jd8s5ls_futfwuq4qks\"\
  },\"count\"],\"annotation_layers\":[],\"row_limit\":10000,\"series_limit\":0,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"\
  form_data\":{\"datasource\":\"2__table\",\"viz_type\":\"para\",\"slice_id\":4,\"\
  series\":\"hvfhs_company\",\"metrics\":[{\"expressionType\":\"SQL\",\"sqlExpression\"\
  :\"ROUND(SUM(driver_pay), 2)\\r\\n\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"T\u1ED5ng thu nh\u1EADp\",\"optionName\"\
  :\"metric_0ffres3q4nco_g4fi9xprbct\"},{\"expressionType\":\"SQL\",\"sqlExpression\"\
  :\"round(MAX(driver_pay),2)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"Thu nh\u1EADp cao nh\u1EA5t\",\"optionName\"\
  :\"metric_geewpbakdj_jkpt0f96xgk\"},{\"expressionType\":\"SQL\",\"sqlExpression\"\
  :\"round(AVG(driver_pay),2)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"Thu nh\u1EADp trung b\xECnh\",\"optionName\"\
  :\"metric_1la83gabnf8_ir9r32kmzg\"},{\"expressionType\":\"SQL\",\"sqlExpression\"\
  :\"round(SUM(tips),2)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"Ti\u1EC1n boa\",\"optionName\":\"metric_j1lasuq76a_n1jo4im1o3l\"\
  },{\"expressionType\":\"SQL\",\"sqlExpression\":\"round(SUM(total_fare),2)\",\"\
  column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"T\u1ED5ng doanh thu\",\"optionName\":\"metric_qt8mylmafti_e5ow6080db\"\
  },{\"expressionType\":\"SQL\",\"sqlExpression\":\"round(AVG(trip_duration_min),2)\"\
  ,\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"Th\u1EDDi gian trung b\xECnh\",\"optionName\":\"metric_6jv8jd8s5ls_futfwuq4qks\"\
  }],\"secondary_metric\":\"count\",\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"\
  subject\":\"request_datetime\"}],\"row_limit\":10000,\"timeseries_limit_metric\"\
  :null,\"show_datatable\":true,\"linear_color_scheme\":\"schemeViridis\",\"extra_form_data\"\
  :{},\"dashboards\":[3],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: be4df41d-90c8-42e3-a89f-e33c24817d71
version: 1.0.0
dataset_uuid: fa06ff29-5386-4f8e-a621-74b6259a4c91
