slice_name: "T\u1ED5ng s\u1ED1 cu\u1ED1c xe theo gi\u1EDD"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 3__table
  viz_type: echarts_timeseries_bar
  slice_id: 6
  x_axis: pickup_hour
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: trip_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 71
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "T\u1ED5ng s\u1ED1 cu\u1ED1c xe theo gi\u1EDD"
    optionName: metric_0smi6rosldtm_c23gejr5j1
  groupby:
  - hvfhs_company
  adhoc_filters: []
  row_limit: 100
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"pickup_hour\"\
  ,\"label\":\"pickup_hour\",\"expressionType\":\"SQL\"},\"hvfhs_company\"],\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"trip_count\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":71,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"T\u1ED5ng\
  \ s\u1ED1 cu\u1ED1c xe theo gi\u1EDD\",\"optionName\":\"metric_0smi6rosldtm_c23gejr5j1\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"trip_count\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":71,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"T\u1ED5ng s\u1ED1 cu\u1ED1c xe theo gi\u1EDD\"\
  ,\"optionName\":\"metric_0smi6rosldtm_c23gejr5j1\"},false]],\"annotation_layers\"\
  :[],\"row_limit\":100,\"series_columns\":[\"hvfhs_company\"],\"series_limit\":0,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"\
  time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"\
  index\":[\"pickup_hour\"],\"columns\":[\"hvfhs_company\"],\"aggregates\":{\"T\u1ED5\
  ng s\u1ED1 cu\u1ED1c xe theo gi\u1EDD\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"rename\",\"options\":{\"columns\":{\"T\u1ED5ng s\u1ED1\
  \ cu\u1ED1c xe theo gi\u1EDD\":null},\"level\":0,\"inplace\":true}},{\"operation\"\
  :\"flatten\"}]}],\"form_data\":{\"datasource\":\"3__table\",\"viz_type\":\"echarts_timeseries_bar\"\
  ,\"slice_id\":6,\"x_axis\":\"pickup_hour\",\"metrics\":[{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"trip_count\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":71,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"T\u1ED5ng s\u1ED1\
  \ cu\u1ED1c xe theo gi\u1EDD\",\"optionName\":\"metric_0smi6rosldtm_c23gejr5j1\"\
  }],\"groupby\":[\"hvfhs_company\"],\"adhoc_filters\":[],\"row_limit\":100,\"truncate_metric\"\
  :true,\"show_empty_columns\":true,\"annotation_layers\":[],\"orientation\":\"vertical\"\
  ,\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"only_total\"\
  :true,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"truncateXAxis\"\
  :true,\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"showTooltipTotal\":true,\"\
  showTooltipPercentage\":true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\"\
  :{},\"dashboards\":[3],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: aa4c9199-1f00-435f-a7a0-321457ecd045
version: 1.0.0
dataset_uuid: 82e817e2-2f95-46c6-bd01-aacef1fefe1e
