slice_name: "T\u1EC9 l\u1EC7 \u0111i chung xe \u1EDF m\u1ED7i khu v\u1EF1c"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 5__table
  viz_type: echarts_timeseries_bar
  slice_id: 7
  x_axis: zone
  x_axis_sort: "T\u1EC9 l\u1EC7 \u0111i chung xe"
  x_axis_sort_asc: false
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "T\u1EC9 l\u1EC7 \u0111i chung xe"
    optionName: metric_9da4yjkd2q_xp8wyg8yav
    sqlExpression: "ROUND(\r\n    SUM(CAST(shared_trip_count AS DOUBLE)) * 1.0 / NULLIF(SUM(CAST(pickup_count\
      \ AS DOUBLE)), 0),\r\n    2\r\n)\r\n"
  groupby: []
  adhoc_filters:
  - clause: HAVING
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_wadznjxrbn_rjnpj65gjyp
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: "SUM(shared_trip_count) > 0 AND SUM(pickup_count) > 0\r\n"
    subject: null
  - clause: HAVING
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_a7ssnc0u0lf_8dx5m447fcw
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: (SUM(shared_trip_count) * 1.0 / NULLIF(SUM(pickup_count), 0)) <
      1 and (SUM(shared_trip_count) * 1.0 / NULLIF(SUM(pickup_count), 0)) > 0.6
    subject: null
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: presetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 4
query_context: "{\"datasource\":{\"id\":5,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"(SUM(shared_trip_count) > 0 AND SUM(pickup_count)\
  \ > 0\\r\\n) AND ((SUM(shared_trip_count) * 1.0 / NULLIF(SUM(pickup_count), 0))\
  \ < 1 and (SUM(shared_trip_count) * 1.0 / NULLIF(SUM(pickup_count), 0)) > 0.6)\"\
  ,\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"columnType\":\"BASE_AXIS\"\
  ,\"sqlExpression\":\"zone\",\"label\":\"zone\",\"expressionType\":\"SQL\"}],\"metrics\"\
  :[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":true,\"label\":\"T\u1EC9 l\u1EC7 \u0111i chung xe\"\
  ,\"optionName\":\"metric_9da4yjkd2q_xp8wyg8yav\",\"sqlExpression\":\"ROUND(\\r\\\
  n    SUM(CAST(shared_trip_count AS DOUBLE)) * 1.0 / NULLIF(SUM(CAST(pickup_count\
  \ AS DOUBLE)), 0),\\r\\n    2\\r\\n)\\r\\n\"}],\"orderby\":[[{\"aggregate\":null,\"\
  column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :true,\"label\":\"T\u1EC9 l\u1EC7 \u0111i chung xe\",\"optionName\":\"metric_9da4yjkd2q_xp8wyg8yav\"\
  ,\"sqlExpression\":\"ROUND(\\r\\n    SUM(CAST(shared_trip_count AS DOUBLE)) * 1.0\
  \ / NULLIF(SUM(CAST(pickup_count AS DOUBLE)), 0),\\r\\n    2\\r\\n)\\r\\n\"},false]],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"zone\"],\"columns\":[],\"aggregates\":{\"T\u1EC9 l\u1EC7 \u0111i\
  \ chung xe\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\"\
  :\"sort\",\"options\":{\"by\":\"T\u1EC9 l\u1EC7 \u0111i chung xe\",\"ascending\"\
  :false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"5__table\"\
  ,\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":7,\"x_axis\":\"zone\",\"x_axis_sort\"\
  :\"T\u1EC9 l\u1EC7 \u0111i chung xe\",\"x_axis_sort_asc\":false,\"metrics\":[{\"\
  aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":true,\"label\":\"T\u1EC9 l\u1EC7 \u0111i chung xe\"\
  ,\"optionName\":\"metric_9da4yjkd2q_xp8wyg8yav\",\"sqlExpression\":\"ROUND(\\r\\\
  n    SUM(CAST(shared_trip_count AS DOUBLE)) * 1.0 / NULLIF(SUM(CAST(pickup_count\
  \ AS DOUBLE)), 0),\\r\\n    2\\r\\n)\\r\\n\"}],\"groupby\":[],\"adhoc_filters\"\
  :[{\"clause\":\"HAVING\",\"comparator\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"filterOptionName\":\"filter_wadznjxrbn_rjnpj65gjyp\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":null,\"sqlExpression\":\"SUM(shared_trip_count) > 0 AND\
  \ SUM(pickup_count) > 0\\r\\n\",\"subject\":null},{\"clause\":\"HAVING\",\"comparator\"\
  :null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"filterOptionName\"\
  :\"filter_a7ssnc0u0lf_8dx5m447fcw\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :null,\"sqlExpression\":\"(SUM(shared_trip_count) * 1.0 / NULLIF(SUM(pickup_count),\
  \ 0)) < 1 and (SUM(shared_trip_count) * 1.0 / NULLIF(SUM(pickup_count), 0)) > 0.6\"\
  ,\"subject\":null}],\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"annotation_layers\":[],\"orientation\":\"vertical\",\"x_axis_title_margin\"\
  :15,\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"presetColors\",\"only_total\":true,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"\
  smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"truncateXAxis\":true,\"y_axis_bounds\"\
  :[null,null],\"rich_tooltip\":true,\"showTooltipTotal\":true,\"showTooltipPercentage\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"dashboards\"\
  :[4],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: a7a3a857-4ca7-409c-9e45-ccaf84bba18a
version: 1.0.0
dataset_uuid: 140c2132-3bac-408a-8082-a650dd52556c
