#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"


spark.master                     yarn
spark.submit.deployMode          client

spark.eventLog.enabled           false
spark.eventLog.dir               s3a://spark-logs/eventlog/

spark.sql.catalogImplementation hive
spark.hadoop.hive.metastore.uris thrift://hive-service:9083

spark.hadoop.fs.s3a.endpoint                      http://minio1:9000
spark.hadoop.fs.s3a.access.key                    minio
spark.hadoop.fs.s3a.secret.key                    mypassword
spark.hadoop.fs.s3a.impl                          org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access             true
spark.hadoop.fs.s3a.connection.ssl.enabled        false
spark.hadoop.fs.s3a.aws.credentials.provider      org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider

spark.executor.memory 2G
spark.executor.instances 4

# Packages cho spark-submit (kafka, delta, hadoop-aws, sdk)
spark.jars.packages org.apache.spark:spark-sql-kafka-0-10_2.13:3.4.4,io.delta:delta-core_2.13:2.4.0,org.apache.hadoop:hadoop-aws:3.3.4,org.apache.hadoop:hadoop-client-runtime:3.3.4,org.apache.hadoop:hadoop-client-api:3.3.4,software.amazon.awssdk:bundle:2.26.19

# Delta Lake configs
spark.sql.extensions io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.delta.logStore.class org.apache.spark.sql.delta.storage.S3SingleDriverLogStore
