dashboard_title: " Hi\u1EC7u su\u1EA5t t\xE0i x\u1EBF"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 97ece9b0-13aa-49e9-8269-10b32afddc3c
position:
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Driver Pay by Company
      uuid: be4df41d-90c8-42e3-a89f-e33c24817d71
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nkZt3LvINVztP8qK-_iK0
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Speed vs Pay
      uuid: e0e14d1d-d332-42d7-bdf3-71f84f7a76bf
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xwkiYSMevcIHXyQzx5jOL
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: Trips by Hour
      uuid: aa4c9199-1f00-435f-a7a0-321457ecd045
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xwkiYSMevcIHXyQzx5jOL
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-xwkiYSMevcIHXyQzx5jOL
    - ROW-nkZt3LvINVztP8qK-_iK0
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: " Hi\u1EC7u su\u1EA5t t\xE0i x\u1EBF"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-nkZt3LvINVztP8qK-_iK0:
    children:
    - CHART-explore-4-1
    id: ROW-nkZt3LvINVztP8qK-_iK0
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-xwkiYSMevcIHXyQzx5jOL:
    children:
    - CHART-explore-5-1
    - CHART-explore-6-1
    id: ROW-xwkiYSMevcIHXyQzx5jOL
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 6
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 4
    - 5
    - 6
  map_label_colors:
    '0': '#1FA8C9'
    Uber: '#1FA8C9'
    Lyft: '#454E7C'
    Juno: '#5AC189'
    Via: '#FF7F44'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors: []
  color_scheme_domain: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
