sudo chmod -R 775 logs data plugins

docker cp ./scripts/spark_consumer/spark_stream_taxi_to_hdfs.py spark-master:/opt/bitnami/spark/
docker cp ./scripts/spark_consumer/ingest_lookup_csv.py spark-master:/opt/bitnami/spark/

spark-submit \
  --master spark://spark-master:7077 \
  --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.3.2 \
  /opt/bitnami/spark/spark_stream_taxi_to_hdfs.py



hdfs dfs -p -mkdir /lakehouse/nyc_taxi_trips
hdfs dfs -chmod -R 777 /
hdfs dfs -chmod 777 /lakehouse/nyc_taxi_trips
docker cp ~/data_engineer/projects/lakehouse-stream-batch/data/taxi+_zone_lookup.csv master:/tmp/
hdfs dfs -put /tmp/taxi+_zone_lookup.csv /lakehouse/lookup/


spark-submit --master spark://spark-master:7077 scripts/spark_consumer/ingest_lookup_csv.py
---------------------------------------------------------------------------------------------------------------
spark-submit \
  --master spark://spark-master:7077 \
  --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.3.2 \
  /opt/bitnami/spark/spark_stream_taxi_to_hdfs.py

cp /root/.ivy2/jars/*.jar /opt/bitnami/spark/jars/
spark-submit --master spark://spark-master:7077 /opt/bitnami/spark/spark_stream_taxi_to_hdfs.py

------------------------------------------------------------------------------------------------------------



hdfs dfs -mkdir -p /lakehouse/bronze/nyc_taxi_trips
hdfs dfs -mkdir -p /lakehouse/bronze/lookup
hdfs dfs -mkdir -p /lakehouse/checkpoints/nyc_taxi
hdfs dfs -chmod -R 777 /lakehouse

hdfs dfs -chown hadooptanhung:supergroup /lakehouse/bronze/lookup

docker cp data/taxi+_zone_lookup.csv master:/tmp/
hdfs dfs -put /tmp/taxi+_zone_lookup.csv /lakehouse/bronze/lookup

mkdir -p ~/lakehouse
hdfs dfs -get /lakehouse/* ~/lakehouse/
cd ~/lakehouse/
tar -czvf lakehouse_bronze.tar.gz bronze/


