dashboard_title: " Hi\u1EC7u su\u1EA5t t\xE0i x\u1EBF"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 97ece9b0-13aa-49e9-8269-10b32afddc3c
position:
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 61
      sliceName: "Th\xE0nh ph\u1EA7n thu nh\u1EADp c\u1EE7a t\xE0i x\u1EBF"
      uuid: 5d2573ec-0bf2-406c-830d-b508b0bac88a
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tEaxKX9PBmvZ3PpXA69-b
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: "Thu nh\u1EADp c\u1EE7a t\xE0i x\u1EBF theo c\xF4ng ty"
      uuid: be4df41d-90c8-42e3-a89f-e33c24817d71
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6ZTxdsFku7HPf_5nAWC2g
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 65
      sliceName: "T\u1ED1c \u0111\u1ED9 di chuy\u1EC3n v\xE0 ti\u1EC1n c\xF4ng"
      uuid: e0e14d1d-d332-42d7-bdf3-71f84f7a76bf
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xwkiYSMevcIHXyQzx5jOL
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 57
      sliceName: "T\u1ED5ng s\u1ED1 cu\u1ED1c xe theo gi\u1EDD"
      uuid: aa4c9199-1f00-435f-a7a0-321457ecd045
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nkZt3LvINVztP8qK-_iK0
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-xwkiYSMevcIHXyQzx5jOL
    - ROW-nkZt3LvINVztP8qK-_iK0
    - ROW-tEaxKX9PBmvZ3PpXA69-b
    - ROW-6ZTxdsFku7HPf_5nAWC2g
    - ROW-H0RbcWAvP-OOAJUQr06ee
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: " Hi\u1EC7u su\u1EA5t t\xE0i x\u1EBF"
    type: HEADER
  MARKDOWN-0mwg6XJ_tIJYvs1qGJBiU:
    children: []
    id: MARKDOWN-0mwg6XJ_tIJYvs1qGJBiU
    meta:
      code: "\n\nC\xF3 m\u1ED9t \u0111i\u1EC1u r\xF5 r\xE0ng: **t\u1ED1c \u0111\u1ED9\
        \ ch\u1EA1y xe kh\xF4ng ph\u1EA3i l\xFAc n\xE0o c\u0169ng t\u1EF7 l\u1EC7\
        \ thu\u1EADn v\u1EDBi thu nh\u1EADp.** M\u1ED9t s\u1ED1 t\xE0i x\u1EBF c\xF3\
        \ t\u1ED1c \u0111\u1ED9 trung b\xECnh cao nh\u01B0ng thu nh\u1EADp l\u1EA1\
        i kh\xF4ng n\u1ED5i b\u1EADt, trong khi c\xF3 nh\u1EEFng t\xE0i x\u1EBF c\xF3\
        \ t\u1ED1c \u0111\u1ED9 v\u1EEBa ph\u1EA3i nh\u01B0ng t\u1ED5ng thu nh\u1EAD\
        p l\u1EA1i v\u01B0\u1EE3t xa m\u1EB7t b\u1EB1ng chung. \u0110i\u1EC1u n\xE0\
        y c\xF3 th\u1EC3 ph\u1EA3n \xE1nh m\u1ED9t s\u1ED1 y\u1EBFu t\u1ED1 quan tr\u1ECD\
        ng: **chuy\u1EBFn \u0111i d\xE0i h\u01A1n, t\u1ED1i \u01B0u h\xF3a l\u1ED9\
        \ tr\xECnh, ho\u1EB7c ho\u1EA1t \u0111\u1ED9ng t\u1EA1i c\xE1c khu v\u1EF1\
        c c\xF3 nhu c\u1EA7u cao.**  \n\n\u1EDE t\u1ED1c \u0111\u1ED9 th\u1EA5p h\u01A1\
        n, ta th\u1EA5y m\u1ED9t c\u1EE5m t\xE0i x\u1EBF c\xF3 thu nh\u1EADp \u0111\
        \xE1ng k\u1EC3. \u0110\xE2y c\xF3 th\u1EC3 l\xE0 nh\u1EEFng t\xE0i x\u1EBF\
        \ ho\u1EA1t \u0111\u1ED9ng ch\u1EE7 y\u1EBFu trong n\u1ED9i \u0111\xF4, n\u01A1\
        i c\xF3 nhi\u1EC1u chuy\u1EBFn \u0111i ng\u1EAFn nh\u01B0ng t\u1EA7n su\u1EA5\
        t cao. Ng\u01B0\u1EE3c l\u1EA1i, nh\xF3m t\xE0i x\u1EBF c\xF3 t\u1ED1c \u0111\
        \u1ED9 cao c\xF3 th\u1EC3 ch\u1EE7 y\u1EBFu ho\u1EA1t \u0111\u1ED9ng \u1EDF\
        \ nh\u1EEFng khu v\u1EF1c ngo\u1EA1i \xF4 ho\u1EB7c tr\xEAn c\xE1c tuy\u1EBF\
        n \u0111\u01B0\u1EDDng d\xE0i, n\u01A1i h\u1ECD di chuy\u1EC3n nhanh nh\u01B0\
        ng l\u1EA1i c\xF3 \xEDt l\u01B0\u1EE3t \u0111\xF3n kh\xE1ch h\u01A1n.  \n\n\
        \u0110i\u1EC1u n\xE0y m\u1EDF ra m\u1ED9t c\xE2u h\u1ECFi quan tr\u1ECDng:\
        \ **li\u1EC7u t\xE0i x\u1EBF c\xF3 n\xEAn t\u1ED1i \u0111a h\xF3a t\u1ED1\
        c \u0111\u1ED9 \u0111\u1EC3 t\u0103ng hi\u1EC7u su\u1EA5t, hay t\xECm c\xE1\
        ch t\u1ED1i \u01B0u h\xF3a v\u1ECB tr\xED ho\u1EA1t \u0111\u1ED9ng v\xE0 th\u1EDD\
        i gian ph\u1EE5c v\u1EE5?** N\u1EBFu k\u1EBFt h\u1EE3p v\u1EDBi d\u1EEF li\u1EC7\
        u v\u1EC1 khu v\u1EF1c v\xE0 th\u1EDDi gian ho\u1EA1t \u0111\u1ED9ng, ta c\xF3\
        \ th\u1EC3 x\xE1c \u0111\u1ECBnh chi\u1EBFn l\u01B0\u1EE3c t\u1ED1t nh\u1EA5\
        t \u0111\u1EC3 t\xE0i x\u1EBF v\u1EEBa \u0111\u1EA3m b\u1EA3o t\u1ED1c \u0111\
        \u1ED9, v\u1EEBa duy tr\xEC m\u1EE9c thu nh\u1EADp \u1ED5n \u0111\u1ECBnh.\
        \  \n\n\n"
      height: 65
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xwkiYSMevcIHXyQzx5jOL
    type: MARKDOWN
  MARKDOWN-2qQaznXILCD4UMfAv_9Zh:
    children: []
    id: MARKDOWN-2qQaznXILCD4UMfAv_9Zh
    meta:
      code: "\nC\xF3 th\u1EC3 th\u1EA5y r\xF5 **s\u1EF1 bi\u1EBFn \u0111\u1ED9ng theo\
        \ gi\u1EDD**, v\u1EDBi s\u1ED1 l\u01B0\u1EE3ng cu\u1ED1c xe t\u0103ng m\u1EA1\
        nh v\xE0o **gi\u1EDD cao \u0111i\u1EC3m bu\u1ED5i s\xE1ng v\xE0 chi\u1EC1\
        u t\u1ED1i**, t\u01B0\u01A1ng \u1EE9ng v\u1EDBi th\u1EDDi gian ng\u01B0\u1EDD\
        i d\xE2n di chuy\u1EC3n \u0111i l\xE0m v\xE0 tan t\u1EA7m. Ng\u01B0\u1EE3\
        c l\u1EA1i, v\xE0o **c\xE1c khung gi\u1EDD khuya v\xE0 s\xE1ng s\u1EDBm**,\
        \ s\u1ED1 l\u01B0\u1EE3ng chuy\u1EBFn \u0111i gi\u1EA3m \u0111\xE1ng k\u1EC3\
        , ph\u1EA3n \xE1nh nhu c\u1EA7u th\u1EA5p h\u01A1n trong kho\u1EA3ng th\u1EDD\
        i gian n\xE0y.  \n\nKhi so s\xE1nh gi\u1EEFa c\xE1c h\xE3ng xe, **m\u1ED9\
        t s\u1ED1 c\xF4ng ty c\xF3 ho\u1EA1t \u0111\u1ED9ng m\u1EA1nh h\u01A1n v\xE0\
        o nh\u1EEFng th\u1EDDi \u0111i\u1EC3m nh\u1EA5t \u0111\u1ECBnh**, c\xF3 th\u1EC3\
        \ do m\xF4 h\xECnh \u0111\u1ECBnh gi\xE1 linh ho\u1EA1t ho\u1EB7c chi\u1EBF\
        n l\u01B0\u1EE3c ph\xE2n b\u1ED5 t\xE0i x\u1EBF theo khu v\u1EF1c. N\u1EBF\
        u m\u1ED9t h\xE3ng c\xF3 m\u1EE9c t\u0103ng tr\u01B0\u1EDFng v\u01B0\u1EE3\
        t tr\u1ED9i v\xE0o m\u1ED9t s\u1ED1 gi\u1EDD c\u1EE5 th\u1EC3, \u0111i\u1EC1\
        u n\xE0y c\xF3 th\u1EC3 cho th\u1EA5y s\u1EF1 t\u1EADp trung v\xE0o c\xE1\
        c d\u1ECBch v\u1EE5 \u0111\u1EB7c th\xF9 nh\u01B0 \u0111\u01B0a \u0111\xF3\
        n s\xE2n bay ho\u1EB7c ph\u1EE5c v\u1EE5 nhu c\u1EA7u cao \u0111i\u1EC3m.\
        \  \n\nN\u1EBFu k\u1EBFt h\u1EE3p v\u1EDBi bi\u1EC3u \u0111\u1ED3 th\u1EDD\
        i gian di chuy\u1EC3n trung b\xECnh theo gi\u1EDD, ta c\xF3 th\u1EC3 ph\xE2\
        n t\xEDch **t\xE1c \u0111\u1ED9ng c\u1EE7a giao th\xF4ng l\xEAn hi\u1EC7u\
        \ su\u1EA5t v\u1EADn h\xE0nh gi\u1EEFa c\xE1c c\xF4ng ty**. M\u1ED9t s\u1ED1\
        \ h\xE3ng xe c\xF3 th\u1EC3 t\u1ED1i \u01B0u h\xF3a ho\u1EA1t \u0111\u1ED9\
        ng v\xE0o nh\u1EEFng th\u1EDDi \u0111i\u1EC3m giao th\xF4ng thu\u1EADn l\u1EE3\
        i, trong khi nh\u1EEFng h\xE3ng kh\xE1c ph\u1EA3i \u0111\u1ED1i m\u1EB7t v\u1EDB\
        i t\xECnh tr\u1EA1ng t\u1EAFc ngh\u1EBDn, k\xE9o d\xE0i th\u1EDDi gian di\
        \ chuy\u1EC3n v\xE0 \u1EA3nh h\u01B0\u1EDFng \u0111\u1EBFn t\u1ED5ng s\u1ED1\
        \ chuy\u1EBFn \u0111i.  \n"
      height: 57
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nkZt3LvINVztP8qK-_iK0
    type: MARKDOWN
  MARKDOWN-MedAGea1NYiA0MaNgSbHm:
    children: []
    id: MARKDOWN-MedAGea1NYiA0MaNgSbHm
    meta:
      code: "\n**Uber th\u1ED1ng tr\u1ECB v\u1EC1 doanh thu, tips v\xE0 t\u1ED5ng\
        \ thu nh\u1EADp**, cho th\u1EA5y \u0111\xE2y l\xE0 n\u1EC1n t\u1EA3ng mang\
        \ l\u1EA1i gi\xE1 tr\u1ECB cao nh\u1EA5t cho t\xE0i x\u1EBF. V\u1EDBi t\u1ED5\
        ng s\u1ED1 ti\u1EC1n c\u01B0\u1EDBc v\u01B0\u1EE3t tr\u1ED9i, t\xE0i x\u1EBF\
        \ Uber kh\xF4ng ch\u1EC9 nh\u1EADn \u0111\u01B0\u1EE3c kho\u1EA3n **driver\
        \ pay** l\u1EDBn h\u01A1n m\xE0 c\xF2n c\xF3 t\u1EF7 l\u1EC7 ti\u1EC1n boa\
        \ cao h\u01A1n so v\u1EDBi c\xE1c \u0111\u1ED1i th\u1EE7. \u0110i\u1EC1u n\xE0\
        y c\xF3 th\u1EC3 ph\u1EA3n \xE1nh ch\u1EA5t l\u01B0\u1EE3ng d\u1ECBch v\u1EE5\
        \ ho\u1EB7c m\u1EE9c gi\xE1 c\u01B0\u1EDBc ph\xF9 h\u1EE3p, khi\u1EBFn kh\xE1\
        ch h\xE0ng s\u1EB5n s\xE0ng chi tr\u1EA3 nhi\u1EC1u h\u01A1n.  \n\n**Juno\
        \ d\u1EABn \u0111\u1EA7u v\u1EC1 s\u1ED1 chuy\u1EBFn \u0111i v\xE0 thu nh\u1EAD\
        p t\u1ED1i \u0111a tr\xEAn m\u1ED7i chuy\u1EBFn**, ch\u1EE9ng t\u1ECF r\u1EB1\
        ng n\u1EC1n t\u1EA3ng n\xE0y c\xF3 l\u01B0\u1EE3ng kh\xE1ch h\xE0ng \u1ED5\
        n \u0111\u1ECBnh, gi\xFAp t\xE0i x\u1EBF duy tr\xEC thu nh\u1EADp b\u1EB1\
        ng c\xE1ch ho\xE0n th\xE0nh nhi\u1EC1u chuy\u1EBFn \u0111i h\u01A1n. Vi\u1EC7\
        c c\xF3 thu nh\u1EADp cao nh\u1EA5t tr\xEAn m\u1ED7i chuy\u1EBFn \u0111i cho\
        \ th\u1EA5y Juno c\xF3 th\u1EC3 \xE1p d\u1EE5ng m\u1EE9c gi\xE1 h\u1EE3p l\xFD\
        \ ho\u1EB7c c\xF3 c\xE1c chuy\u1EBFn \u0111i trung b\xECnh d\xE0i h\u01A1\
        n so v\u1EDBi Uber, d\xF9 t\u1ED5ng doanh thu kh\xF4ng b\u1EB1ng \u0111\u1ED1\
        i th\u1EE7 ch\xEDnh.  \n\n**Via c\xF3 hi\u1EC7u su\u1EA5t y\u1EBFu h\u01A1\
        n v\u1EDBi thu nh\u1EADp trung b\xECnh th\u1EA5p nh\u1EA5t**, ngay c\u1EA3\
        \ khi th\u1EDDi gian di chuy\u1EC3n d\xE0i. \u0110i\u1EC1u n\xE0y c\xF3 th\u1EC3\
        \ xu\u1EA5t ph\xE1t t\u1EEB m\xF4 h\xECnh ho\u1EA1t \u0111\u1ED9ng t\u1EAD\
        p trung v\xE0o c\xE1c tuy\u1EBFn \u0111\u01B0\u1EDDng c\u1ED1 \u0111\u1ECB\
        nh ho\u1EB7c m\u1EE9c gi\xE1 c\u01B0\u1EDBc th\u1EA5p, l\xE0m gi\u1EA3m kh\u1EA3\
        \ n\u0103ng t\xE0i x\u1EBF ki\u1EBFm \u0111\u01B0\u1EE3c nhi\u1EC1u h\u01A1\
        n d\xF9 th\u1EDDi gian v\u1EADn h\xE0nh k\xE9o d\xE0i. N\u1EBFu t\xE0i x\u1EBF\
        \ Via th\u1EF1c hi\u1EC7n c\xE1c chuy\u1EBFn \u0111i d\xE0i nh\u01B0ng kh\xF4\
        ng c\xF3 thu nh\u1EADp t\u01B0\u01A1ng x\u1EE9ng, \u0111i\u1EC1u \u0111\xF3\
        \ \u0111\u1EB7t ra c\xE2u h\u1ECFi v\u1EC1 hi\u1EC7u qu\u1EA3 kinh t\u1EBF\
        \ c\u1EE7a n\u1EC1n t\u1EA3ng n\xE0y trong th\u1ECB tr\u01B0\u1EDDng c\u1EA1\
        nh tranh.  \n\n"
      height: 25
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-H0RbcWAvP-OOAJUQr06ee
    type: MARKDOWN
  MARKDOWN-oAQaVbjQsp_e0ZXqIiSj7:
    children: []
    id: MARKDOWN-oAQaVbjQsp_e0ZXqIiSj7
    meta:
      code: "\nNh\xECn v\xE0o bi\u1EC3u \u0111\u1ED3, ta th\u1EA5y r\xF5 **s\u1EF1\
        \ kh\xE1c bi\u1EC7t gi\u1EEFa c\xE1c h\xE3ng xe trong vi\u1EC7c ph\xE2n b\u1ED5\
        \ thu nh\u1EADp**. M\u1ED9t s\u1ED1 c\xF4ng ty c\xF3 ph\u1EA7n **driver pay**\
        \ chi\u1EBFm t\u1EF7 tr\u1ECDng cao, ngh\u0129a l\xE0 t\xE0i x\u1EBF nh\u1EAD\
        n \u0111\u01B0\u1EE3c ph\u1EA7n l\u1EDBn t\u1EEB t\u1ED5ng doanh thu c\u1EE7\
        a chuy\u1EBFn \u0111i. Ng\u01B0\u1EE3c l\u1EA1i, c\xF3 nh\u1EEFng h\xE3ng\
        \ c\xF3 **t\u1EF7 l\u1EC7 ti\u1EC1n boa (tips) cao h\u01A1n**, cho th\u1EA5\
        y kh\xE1ch h\xE0ng c\u1EE7a h\xE3ng \u0111\xF3 c\xF3 xu h\u01B0\u1EDBng th\u01B0\
        \u1EDFng th\xEAm cho t\xE0i x\u1EBF, c\xF3 th\u1EC3 v\xEC d\u1ECBch v\u1EE5\
        \ t\u1ED1t h\u01A1n ho\u1EB7c gi\xE1 c\u01B0\u1EDBc th\u1EA5p h\u01A1n d\u1EAB\
        n \u0111\u1EBFn t\xE2m l\xFD boa cao h\u01A1n.  \n\nTh\xE0nh ph\u1EA7n nh\u01B0\
        \ **base passenger fare, ph\xED c\u1EA7u \u0111\u01B0\u1EDDng (tolls), thu\u1EBF\
        \ b\xE1n h\xE0ng (sales tax) v\xE0 ph\u1EE5 ph\xED t\u1EAFc ngh\u1EBDn (congestion\
        \ surcharge)** c\u0169ng c\xF3 s\u1EF1 ch\xEAnh l\u1EC7ch gi\u1EEFa c\xE1\
        c c\xF4ng ty, ph\u1EA3n \xE1nh m\xF4 h\xECnh \u0111\u1ECBnh gi\xE1 kh\xE1\
        c nhau. N\u1EBFu m\u1ED9t h\xE3ng c\xF3 **ph\u1EA7n thu\u1EBF v\xE0 ph\u1EE5\
        \ ph\xED cao**, t\xE0i x\u1EBF c\xF3 th\u1EC3 nh\u1EADn \xEDt h\u01A1n tr\xEA\
        n m\u1ED7i chuy\u1EBFn \u0111i d\xF9 t\u1ED5ng ti\u1EC1n c\u01B0\u1EDBc c\u1EE7\
        a h\xE0nh kh\xE1ch cao. Ng\u01B0\u1EE3c l\u1EA1i, n\u1EBFu h\xE3ng c\xF3 ch\xED\
        nh s\xE1ch \u0111\u1ECBnh gi\xE1 th\u1EA5p, th\xEC t\u1EF7 l\u1EC7 ti\u1EC1\
        n boa l\u1EA1i tr\u1EDF th\xE0nh y\u1EBFu t\u1ED1 quan tr\u1ECDng gi\xFAp\
        \ t\xE0i x\u1EBF c\u1EA3i thi\u1EC7n thu nh\u1EADp.  \n\n\u0110i\u1EC1u n\xE0\
        y \u0111\u1EB7t ra c\xE2u h\u1ECFi: **li\u1EC7u t\xE0i x\u1EBF c\xF3 n\xEA\
        n ch\u1ECDn h\xE3ng d\u1EF1a tr\xEAn t\u1EF7 l\u1EC7 driver pay cao, hay d\u1EF1\
        a v\xE0o m\u1EE9c ti\u1EC1n boa t\u1EEB kh\xE1ch h\xE0ng?** N\u1EBFu k\u1EBF\
        t h\u1EE3p v\u1EDBi d\u1EEF li\u1EC7u v\u1EC1 s\u1ED1 chuy\u1EBFn \u0111i\
        \ theo gi\u1EDD, ta c\xF3 th\u1EC3 x\xE1c \u0111\u1ECBnh li\u1EC7u thu nh\u1EAD\
        p \u1ED5n \u0111\u1ECBnh h\u01A1n v\xE0o th\u1EDDi \u0111i\u1EC3m n\xE0o v\xE0\
        \ v\u1EDBi h\xE3ng n\xE0o. Nh\u1EEFng c\xF4ng ty c\xF3 t\u1EF7 l\u1EC7 driver\
        \ pay cao nh\u01B0ng \xEDt chuy\u1EBFn \u0111i c\xF3 th\u1EC3 t\u1ED1t h\u01A1\
        n v\xE0o gi\u1EDD th\u1EA5p \u0111i\u1EC3m, trong khi nh\u1EEFng c\xF4ng ty\
        \ c\xF3 ti\u1EC1n boa cao c\xF3 th\u1EC3 ph\xF9 h\u1EE3p v\xE0o gi\u1EDD cao\
        \ \u0111i\u1EC3m khi nhu c\u1EA7u t\u0103ng.  \n\n\n"
      height: 61
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tEaxKX9PBmvZ3PpXA69-b
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-6ZTxdsFku7HPf_5nAWC2g:
    children:
    - CHART-explore-4-1
    id: ROW-6ZTxdsFku7HPf_5nAWC2g
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-H0RbcWAvP-OOAJUQr06ee:
    children:
    - MARKDOWN-MedAGea1NYiA0MaNgSbHm
    id: ROW-H0RbcWAvP-OOAJUQr06ee
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-nkZt3LvINVztP8qK-_iK0:
    children:
    - MARKDOWN-2qQaznXILCD4UMfAv_9Zh
    - CHART-explore-6-1
    id: ROW-nkZt3LvINVztP8qK-_iK0
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-tEaxKX9PBmvZ3PpXA69-b:
    children:
    - CHART-explore-11-1
    - MARKDOWN-oAQaVbjQsp_e0ZXqIiSj7
    id: ROW-tEaxKX9PBmvZ3PpXA69-b
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-xwkiYSMevcIHXyQzx5jOL:
    children:
    - CHART-explore-5-1
    - MARKDOWN-0mwg6XJ_tIJYvs1qGJBiU
    id: ROW-xwkiYSMevcIHXyQzx5jOL
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 6
        - 11
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 11
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 4
    - 5
    - 6
    - 11
  map_label_colors:
    "Ph\xED c\u01A1 b\u1EA3n c\u1EE7a chuy\u1EBFn \u0111i": '#1FA8C9'
    "Ti\u1EC1n thu\u1EBF": '#454E7C'
    "Ti\u1EC1n boa": '#5AC189'
    "Ph\xED c\u1EA7u \u0111\u01B0\u1EDDng": '#FF7F44'
    Uber: '#1FA8C9'
    Lyft: '#454E7C'
    Via: '#5AC189'
    Juno: '#5AC189'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors:
  - Uber
  - Lyft
  - Juno
  color_scheme_domain: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
