slice_name: "Nhu c\u1EA7u b\u1EAFt xe theo khu v\u1EF1c"
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 5__table
  viz_type: treemap_v2
  slice_id: 2
  groupby:
  - zone
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-05-24T08:53:53.054237'
      column_name: pickup_count
      created_on: '2025-05-24T08:53:53.054236'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 108
      is_active: true
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: 06d1e6ae-54c7-418d-a164-febee041cb43
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(pickup_count)
    optionName: metric_b4v65jhj58t_5kkwzr680ar
    sqlExpression: null
  row_limit: 10000
  adhoc_filters:
  - clause: HAVING
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_b6t4t7plolq_44ylhjcz7zm
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: SUM(pickup_count) >= 48500
    subject: null
  color_scheme: supersetAndPresetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"(SUM(pickup_count)
  >= 48500)","where":""},"applied_time_extras":{},"columns":["zone"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-05-24T08:53:53.054237","column_name":"pickup_count","created_on":"2025-05-24T08:53:53.054236","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":108,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"06d1e6ae-54c7-418d-a164-febee041cb43","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(pickup_count)","optionName":"metric_b4v65jhj58t_5kkwzr680ar","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"treemap_v2","slice_id":2,"groupby":["zone"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-05-24T08:53:53.054237","column_name":"pickup_count","created_on":"2025-05-24T08:53:53.054236","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":108,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"06d1e6ae-54c7-418d-a164-febee041cb43","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(pickup_count)","optionName":"metric_b4v65jhj58t_5kkwzr680ar","sqlExpression":null},"row_limit":10000,"adhoc_filters":[{"clause":"HAVING","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_b6t4t7plolq_44ylhjcz7zm","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"SUM(pickup_count)
  >= 48500","subject":null}],"color_scheme":"supersetAndPresetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f11c253f-ce34-436e-b2c5-7df547529388
version: 1.0.0
dataset_uuid: 140c2132-3bac-408a-8082-a650dd52556c
