slice_name: "S\u1ED1 chuy\u1EBFn xe theo gi\u1EDD v\xE0 ng\xE0y"
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 3__table
  viz_type: heatmap_v2
  slice_id: 3
  x_axis: pickup_hour
  groupby: pickup_weekday
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: trip_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 71
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(trip_count)
    optionName: metric_okhl9d1k82_yt6uh14lya8
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_o4pxn4241ir_idxdjoc4drm
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: pickup_hour
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_cw5rin57tp4_446cpe4puhs
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: pickup_weekday
  row_limit: 10000
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: superset_seq_1
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"pickup_hour","op":"IS
  NOT NULL"},{"col":"pickup_weekday","op":"IS NOT NULL"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"pickup_hour","label":"pickup_hour","expressionType":"SQL"},"pickup_weekday"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"trip_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":71,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(trip_count)","optionName":"metric_okhl9d1k82_yt6uh14lya8","sqlExpression":null}],"orderby":[["pickup_hour",true],["pickup_weekday",true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"SUM(trip_count)"}}]}],"form_data":{"datasource":"3__table","viz_type":"heatmap_v2","slice_id":3,"x_axis":"pickup_hour","groupby":"pickup_weekday","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"trip_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":71,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(trip_count)","optionName":"metric_okhl9d1k82_yt6uh14lya8","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_o4pxn4241ir_idxdjoc4drm","isExtra":false,"isNew":false,"operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","sqlExpression":null,"subject":"pickup_hour"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_cw5rin57tp4_446cpe4puhs","isExtra":false,"isNew":false,"operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","sqlExpression":null,"subject":"pickup_weekday"}],"row_limit":10000,"sort_x_axis":"alpha_asc","sort_y_axis":"alpha_asc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"superset_seq_1","xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":true,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f660d0bc-8d85-4104-93cc-8c89b02907c7
version: 1.0.0
dataset_uuid: 82e817e2-2f95-46c6-bd01-aacef1fefe1e
