dashboard_title: "Gi\u1EDD cao \u0111i\u1EC3m v\xE0 nhu c\u1EA7u theo v\xF9ng"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 85daa740-b078-4b0c-9781-a21ce6ceedf0
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: "T\u1ED5ng ti\u1EC1n c\u01B0\u1EDBc xe theo khu v\u1EF1c"
      uuid: dd843162-135a-418e-87a8-d6e8191dc42d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5Z4aqMzHBHDFE53uZDIYA
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: "Th\u1EDDi gian di chuy\u1EC3n trung b\xECnh theo gi\u1EDD"
      uuid: 4162dd76-b133-43a9-809c-d3f1e57231ad
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hnEyjr8UDHfsiQGexj1bV
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 74
      sliceName: "Nhu c\u1EA7u b\u1EAFt xe theo khu v\u1EF1c"
      uuid: f11c253f-ce34-436e-b2c5-7df547529388
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-a4bzxb-vlCvPbPVCVRKm0
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 64
      sliceName: "S\u1ED1 chuy\u1EBFn xe theo gi\u1EDD v\xE0 ng\xE0y"
      uuid: f660d0bc-8d85-4104-93cc-8c89b02907c7
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Uhsth5rhia7i6bprlgaWO
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-5Z4aqMzHBHDFE53uZDIYA
    - ROW-kJsJ2fX_TOieS6GOHTrLE
    - ROW-a4bzxb-vlCvPbPVCVRKm0
    - ROW-Uhsth5rhia7i6bprlgaWO
    - ROW-hnEyjr8UDHfsiQGexj1bV
    - ROW-_ANNZI2zqsPOQWlYzSmgF
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Gi\u1EDD cao \u0111i\u1EC3m v\xE0 nhu c\u1EA7u theo v\xF9ng"
    type: HEADER
  MARKDOWN-Dh0tOLeSrL2ZX_W-7kYcN:
    children: []
    id: MARKDOWN-Dh0tOLeSrL2ZX_W-7kYcN
    meta:
      code: "**East Village kh\xF4ng ch\u1EC9 d\u1EABn \u0111\u1EA7u v\u1EC1 s\u1ED1\
        \ l\u01B0\u1EE3t y\xEAu c\u1EA7u b\u1EAFt xe m\xE0 c\xF2n l\xE0 m\u1ED9t trong\
        \ nh\u1EEFng khu v\u1EF1c c\xF3 t\u1ED5ng c\u01B0\u1EDBc xe cao.** \u0110\
        i\u1EC1u n\xE0y cho th\u1EA5y **nhu c\u1EA7u di chuy\u1EC3n t\u1EA1i \u0111\
        \xE2y kh\xF4ng ch\u1EC9 d\xE0y \u0111\u1EB7c m\xE0 c\xF2n c\xF3 gi\xE1 tr\u1ECB\
        \ giao d\u1ECBch cao**, c\xF3 th\u1EC3 xu\u1EA5t ph\xE1t t\u1EEB kho\u1EA3\
        ng c\xE1ch trung b\xECnh c\u1EE7a c\xE1c chuy\u1EBFn \u0111i ho\u1EB7c gi\xE1\
        \ c\u01B0\u1EDBc theo t\u1EEBng th\u1EDDi \u0111i\u1EC3m. **C\xE1c khu v\u1EF1\
        c nh\u01B0 Union Square, Midtown Center v\xE0 Times Square/Theatre District\
        \ c\u0169ng th\u1EC3 hi\u1EC7n m\u1ED9t s\u1EF1 t\u01B0\u01A1ng \u0111\u1ED3\
        ng: nhu c\u1EA7u b\u1EAFt xe l\u1EDBn \u0111i k\xE8m v\u1EDBi t\u1ED5ng s\u1ED1\
        \ ti\u1EC1n c\u01B0\u1EDBc \u0111\xE1ng k\u1EC3**, ph\u1EA3n \xE1nh vai tr\xF2\
        \ trung t\xE2m c\u1EE7a nh\u1EEFng \u0111\u1ECBa \u0111i\u1EC3m n\xE0y trong\
        \ m\u1EA1ng l\u01B0\u1EDBi giao th\xF4ng \u0111\xF4 th\u1ECB.  \n\n**Tuy nhi\xEA\
        n, c\xF3 nh\u1EEFng khu v\u1EF1c n\u1ED5i b\u1EADt v\u1EC1 t\u1ED5ng ti\u1EC1\
        n c\u01B0\u1EDBc nh\u01B0ng l\u1EA1i kh\xF4ng n\u1EB1m trong nh\xF3m d\u1EAB\
        n \u0111\u1EA7u v\u1EC1 s\u1ED1 l\u01B0\u1EE3ng y\xEAu c\u1EA7u b\u1EAFt xe,\
        \ ch\u1EB3ng h\u1EA1n nh\u01B0 Laguardia Airport.** \u0110i\u1EC1u n\xE0y\
        \ c\xF3 th\u1EC3 gi\u1EA3i th\xEDch b\u1EDFi **\u0111\u1EB7c \u0111i\u1EC3\
        m c\u1EE7a c\xE1c chuy\u1EBFn \u0111i t\u1EEB s\xE2n bay\u2014th\u01B0\u1EDD\
        ng d\xE0i h\u01A1n v\xE0 c\xF3 gi\xE1 c\u01B0\u1EDBc cao h\u01A1n so v\u1EDB\
        i c\xE1c chuy\u1EBFn \u0111i n\u1ED9i \u0111\xF4**, d\xF9 s\u1ED1 l\u01B0\u1EE3\
        t \u0111\u1EB7t xe t\u1EA1i \u0111\xE2y kh\xF4ng v\u01B0\u1EE3t tr\u1ED9i.\
        \ **Ng\u01B0\u1EE3c l\u1EA1i, m\u1ED9t s\u1ED1 khu v\u1EF1c nh\u01B0 Crown\
        \ Heights North c\xF3 s\u1ED1 l\u01B0\u1EE3t y\xEAu c\u1EA7u cao nh\u01B0\
        ng t\u1ED5ng ti\u1EC1n c\u01B0\u1EDBc l\u1EA1i th\u1EA5p h\u01A1n so v\u1EDB\
        i c\xE1c khu trung t\xE2m**, cho th\u1EA5y c\xF3 th\u1EC3 c\xE1c chuy\u1EBF\
        n \u0111i t\u1EA1i \u0111\xE2y ng\u1EAFn h\u01A1n ho\u1EB7c \u0111\u01B0\u1EE3\
        c s\u1EED d\u1EE5ng nhi\u1EC1u cho c\xE1c h\xE0nh tr\xECnh n\u1ED9i khu. \
        \ \n\n**Nh\xECn chung, s\u1EF1 t\u01B0\u01A1ng quan gi\u1EEFa nhu c\u1EA7\
        u di chuy\u1EC3n v\xE0 t\u1ED5ng gi\xE1 tr\u1ECB giao d\u1ECBch gi\xFAp ta\
        \ hi\u1EC3u r\xF5 h\u01A1n v\u1EC1 c\xE1ch th\u1EE9c ph\xE2n b\u1ED5 t\xE0\
        i nguy\xEAn.** Nh\u1EEFng khu v\u1EF1c c\xF3 **nhu c\u1EA7u cao nh\u01B0ng\
        \ t\u1ED5ng c\u01B0\u1EDBc th\u1EA5p** c\xF3 th\u1EC3 cho th\u1EA5y nh\u1EEF\
        ng **chuy\u1EBFn \u0111i ng\u1EAFn th\u01B0\u1EDDng xuy\xEAn di\u1EC5n ra**,\
        \ trong khi nh\u1EEFng khu v\u1EF1c c\xF3 **t\u1ED5ng c\u01B0\u1EDBc cao d\xF9\
        \ s\u1ED1 l\u01B0\u1EE3t b\u1EAFt xe \xEDt** c\xF3 th\u1EC3 ph\u1EA3n \xE1\
        nh **c\xE1c h\xE0nh tr\xECnh d\xE0i ho\u1EB7c nhu c\u1EA7u \u0111\u1EB7c th\xF9\
        , nh\u01B0 t\u1EEB s\xE2n bay ho\u1EB7c c\xE1c khu v\u1EF1c ngo\u1EA1i \xF4\
        .**\n"
      height: 74
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-a4bzxb-vlCvPbPVCVRKm0
    type: MARKDOWN
  MARKDOWN-E2X3tOq0-iYsTFsXai3rL:
    children: []
    id: MARKDOWN-E2X3tOq0-iYsTFsXai3rL
    meta:
      code: "\n**C\xF3 th\u1EC3 th\u1EA5y r\u1EB1ng l\u01B0\u1EE3ng chuy\u1EBFn \u0111\
        i \u0111\u1EA1t \u0111\u1EC9nh v\xE0o m\u1ED9t s\u1ED1 khung gi\u1EDD c\u1EE5\
        \ th\u1EC3, th\u01B0\u1EDDng r\u01A1i v\xE0o bu\u1ED5i s\xE1ng v\xE0 chi\u1EC1\
        u t\u1ED1i\u2014\u0111i\u1EC1u n\xE0y ph\u1EA3n \xE1nh th\xF3i quen di chuy\u1EC3\
        n c\u1EE7a ng\u01B0\u1EDDi d\xE2n trong c\xE1c kho\u1EA3ng th\u1EDDi gian\
        \ \u0111i l\xE0m v\xE0 tan t\u1EA7m.** Trong khi \u0111\xF3, **v\xE0o nh\u1EEF\
        ng gi\u1EDD khuya v\xE0 s\xE1ng s\u1EDBm, s\u1ED1 l\u01B0\u1EE3ng chuy\u1EBF\
        n \u0111i gi\u1EA3m \u0111\xE1ng k\u1EC3,** cho th\u1EA5y nhu c\u1EA7u th\u1EA5\
        p h\u01A1n ngo\xE0i c\xE1c chuy\u1EBFn \u0111i \u0111\u1EBFn s\xE2n bay ho\u1EB7\
        c d\u1ECBch v\u1EE5 v\u1EADn chuy\u1EC3n \u0111\u1EB7c bi\u1EC7t.  \n\n**Ngo\xE0\
        i bi\u1EBFn \u0111\u1ED9ng theo gi\u1EDD, s\u1EF1 ph\xE2n b\u1ED1 theo ng\xE0\
        y c\u0169ng mang \u0111\u1EBFn nh\u1EEFng th\xF4ng tin quan tr\u1ECDng.**\
        \ N\u1EBFu ng\xE0y cu\u1ED1i tu\u1EA7n **ch\u1EE9ng ki\u1EBFn s\u1EF1 gia\
        \ t\u0103ng s\u1ED1 chuy\u1EBFn \u0111i \u1EDF m\u1ED9t s\u1ED1 khung gi\u1EDD\
        \ nh\u1EA5t \u0111\u1ECBnh,** \u0111i\u1EC1u n\xE0y c\xF3 th\u1EC3 li\xEA\
        n quan \u0111\u1EBFn **c\xE1c ho\u1EA1t \u0111\u1ED9ng gi\u1EA3i tr\xED, mua\
        \ s\u1EAFm ho\u1EB7c du l\u1ECBch.** Ng\u01B0\u1EE3c l\u1EA1i, n\u1EBFu ng\xE0\
        y trong tu\u1EA7n **c\xF3 m\u1EADt \u0111\u1ED9 di chuy\u1EC3n \u1ED5n \u0111\
        \u1ECBnh h\u01A1n,** \u0111\xF3 l\xE0 d\u1EA5u hi\u1EC7u c\u1EE7a **nh\u1EEF\
        ng h\xE0nh tr\xECnh ph\u1EE5c v\u1EE5 c\xF4ng vi\u1EC7c v\xE0 nhu c\u1EA7\
        u di chuy\u1EC3n th\u01B0\u1EDDng nh\u1EADt.**  \n\n**\u0110i\u1EC3m \u0111\
        \xE1ng ch\xFA \xFD l\xE0 s\u1EF1 kh\xE1c bi\u1EC7t gi\u1EEFa t\u1EEBng ng\xE0\
        y trong tu\u1EA7n\u2014c\xF3 th\u1EC3 c\xF3 nh\u1EEFng ng\xE0y m\xE0 s\u1ED1\
        \ l\u01B0\u1EE3ng chuy\u1EBFn \u0111i t\u0103ng \u0111\u1ED9t bi\u1EBFn,**\
        \ ch\u1EB3ng h\u1EA1n nh\u01B0 **t\u1ED1i th\u1EE9 S\xE1u ho\u1EB7c s\xE1\
        ng th\u1EE9 Hai.** N\u1EBFu d\u1EEF li\u1EC7u n\xE0y **\u0111\u01B0\u1EE3\
        c k\u1EBFt h\u1EE3p v\u1EDBi bi\u1EC3u \u0111\u1ED3 nhu c\u1EA7u g\u1ECDi\
        \ xe theo v\xF9ng,** ta c\xF3 th\u1EC3 l\xE0m r\xF5 h\u01A1n **s\u1EF1 ch\xEA\
        nh l\u1EC7ch v\u1EC1 nhu c\u1EA7u gi\u1EEFa c\xE1c khu v\u1EF1c v\xE0o t\u1EEB\
        ng th\u1EDDi \u0111i\u1EC3m kh\xE1c nhau.**  \n\n"
      height: 64
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Uhsth5rhia7i6bprlgaWO
    type: MARKDOWN
  MARKDOWN-RnQ9JsRGc2oPDAE4exn-v:
    children: []
    id: MARKDOWN-RnQ9JsRGc2oPDAE4exn-v
    meta:
      code: "\nC\xF3 th\u1EC3 th\u1EA5y r\u1EB1ng **th\u1EDDi gian di chuy\u1EC3n\
        \ trung b\xECnh thay \u0111\u1ED5i r\xF5 r\u1EC7t theo t\u1EEBng khung gi\u1EDD\
        **. V\xE0o **c\xE1c gi\u1EDD cao \u0111i\u1EC3m bu\u1ED5i s\xE1ng v\xE0 chi\u1EC1\
        u t\u1ED1i**, khi **t\u1ED5ng s\u1ED1 chuy\u1EBFn \u0111i t\u0103ng m\u1EA1\
        nh**, th\u1EDDi gian di chuy\u1EC3n c\xF3 th\u1EC3 k\xE9o d\xE0i h\u01A1n\
        \ do t\xECnh tr\u1EA1ng t\u1EAFc ngh\u1EBDn giao th\xF4ng. \u0110i\u1EC1u\
        \ n\xE0y ph\u1EA3n \xE1nh s\u1EF1 t\u01B0\u01A1ng quan gi\u1EEFa nhu c\u1EA7\
        u s\u1EED d\u1EE5ng d\u1ECBch v\u1EE5 v\xE0 \u0111i\u1EC1u ki\u1EC7n h\u1EA1\
        \ t\u1EA7ng \u0111\xF4 th\u1ECB\u2014c\xE0ng nhi\u1EC1u chuy\u1EBFn xe ho\u1EA1\
        t \u0111\u1ED9ng c\xF9ng l\xFAc, th\u1EDDi gian di chuy\u1EC3n c\xE0ng b\u1ECB\
        \ \u1EA3nh h\u01B0\u1EDFng.  \n\nNg\u01B0\u1EE3c l\u1EA1i, v\xE0o nh\u1EEF\
        ng **gi\u1EDD th\u1EA5p \u0111i\u1EC3m nh\u01B0 \u0111\xEAm khuya v\xE0 s\xE1\
        ng s\u1EDBm**, khi **s\u1ED1 l\u01B0\u1EE3ng chuy\u1EBFn \u0111i gi\u1EA3\
        m xu\u1ED1ng**, th\u1EDDi gian di chuy\u1EC3n trung b\xECnh c\xF3 xu h\u01B0\
        \u1EDBng th\u1EA5p h\u01A1n. \u0110i\u1EC1u n\xE0y c\xF3 th\u1EC3 do \u0111\
        \u01B0\u1EDDng ph\u1ED1 th\xF4ng tho\xE1ng h\u01A1n, cho ph\xE9p c\xE1c chuy\u1EBF\
        n \u0111i di\u1EC5n ra nhanh h\u01A1n. Nh\u1EEFng khu v\u1EF1c c\xF3 t\u1ED5\
        ng ti\u1EC1n c\u01B0\u1EDBc cao, nh\u01B0 **Laguardia Airport ho\u1EB7c Midtown\
        \ Center**, c\xF3 th\u1EC3 s\u1EBD duy tr\xEC th\u1EDDi gian di chuy\u1EC3\
        n trung b\xECnh \u1ED5n \u0111\u1ECBnh, b\u1EDFi l\u1EBD c\xE1c chuy\u1EBF\
        n \u0111i t\u1EEB \u0111\xE2y c\xF3 th\u1EC3 d\xE0i h\u01A1n nh\u01B0ng \xED\
        t b\u1ECB \u1EA3nh h\u01B0\u1EDFng b\u1EDFi t\u1EAFc \u0111\u01B0\u1EDDng\
        \ h\u01A1n so v\u1EDBi c\xE1c khu v\u1EF1c n\u1ED9i \u0111\xF4.  \n\nM\u1ED9\
        t \u0111i\u1EC3m quan tr\u1ECDng c\u1EA7n xem x\xE9t l\xE0 **s\u1EF1 ch\xEA\
        nh l\u1EC7ch gi\u1EEFa th\u1EDDi gian di chuy\u1EC3n trung b\xECnh v\xE0o\
        \ t\u1EEBng ng\xE0y trong tu\u1EA7n**. N\u1EBFu th\u1EDDi gian di chuy\u1EC3\
        n v\xE0o **cu\u1ED1i tu\u1EA7n th\u1EA5p h\u01A1n**, \u0111i\u1EC1u \u0111\
        \xF3 c\xF3 th\u1EC3 ph\u1EA3n \xE1nh t\xECnh tr\u1EA1ng giao th\xF4ng \xED\
        t c\u0103ng th\u1EB3ng h\u01A1n so v\u1EDBi c\xE1c ng\xE0y \u0111i l\xE0m.\
        \ Ng\u01B0\u1EE3c l\u1EA1i, n\u1EBFu c\xF3 s\u1EF1 gia t\u0103ng v\xE0o th\u1EE9\
        \ Hai ho\u1EB7c th\u1EE9 S\xE1u, \u0111\xF3 c\xF3 th\u1EC3 l\xE0 d\u1EA5u\
        \ hi\u1EC7u c\u1EE7a l\u01B0u l\u01B0\u1EE3ng giao th\xF4ng d\xE0y \u0111\u1EB7\
        c h\u01A1n do nhu c\u1EA7u di chuy\u1EC3n c\u1EE7a ng\u01B0\u1EDDi d\xE2n\
        \ v\xE0o \u0111\u1EA7u v\xE0 cu\u1ED1i tu\u1EA7n.  \n\nKhi k\u1EBFt h\u1EE3\
        p v\u1EDBi bi\u1EC3u \u0111\u1ED3 t\u1ED5ng s\u1ED1 ti\u1EC1n c\u01B0\u1EDB\
        c, ta c\xF3 th\u1EC3 x\xE1c \u0111\u1ECBnh \u0111\u01B0\u1EE3c **m\u1ED1i\
        \ quan h\u1EC7 gi\u1EEFa gi\xE1 tr\u1ECB giao d\u1ECBch, t\u1ED1c \u0111\u1ED9\
        \ di chuy\u1EC3n v\xE0 m\u1EE9c \u0111\u1ED9 t\u1EAFc ngh\u1EBDn giao th\xF4\
        ng**. N\u1EBFu m\u1ED9t khu v\u1EF1c c\xF3 th\u1EDDi gian di chuy\u1EC3n cao\
        \ nh\u01B0ng t\u1ED5ng ti\u1EC1n c\u01B0\u1EDBc th\u1EA5p, \u0111\xF3 c\xF3\
        \ th\u1EC3 l\xE0 d\u1EA5u hi\u1EC7u c\u1EE7a nh\u1EEFng chuy\u1EBFn \u0111\
        i ng\u1EAFn b\u1ECB k\xE9o d\xE0i do t\xECnh tr\u1EA1ng k\u1EB9t xe. Ng\u01B0\
        \u1EE3c l\u1EA1i, n\u1EBFu m\u1ED9t khu v\u1EF1c c\xF3 th\u1EDDi gian di chuy\u1EC3\
        n cao v\xE0 t\u1ED5ng ti\u1EC1n c\u01B0\u1EDBc l\u1EDBn, \u0111\xF3 c\xF3\
        \ th\u1EC3 l\xE0 do nh\u1EEFng chuy\u1EBFn \u0111i d\xE0i h\u01A1n thay v\xEC\
        \ \u1EA3nh h\u01B0\u1EDFng c\u1EE7a giao th\xF4ng.  \n\nT\xF3m l\u1EA1i, **bi\u1EC3\
        u \u0111\u1ED3 n\xE0y gi\xFAp l\xE0m r\xF5 t\xE1c \u0111\u1ED9ng c\u1EE7a\
        \ giao th\xF4ng l\xEAn th\u1EDDi gian di chuy\u1EC3n trung b\xECnh**, m\u1EDF\
        \ ra h\u01B0\u1EDBng khai th\xE1c s\xE2u h\u01A1n v\u1EC1 hi\u1EC7u su\u1EA5\
        t d\u1ECBch v\u1EE5, t\u1ED1i \u01B0u h\xF3a tuy\u1EBFn \u0111\u01B0\u1EDD\
        ng, v\xE0 d\u1EF1 \u0111o\xE1n m\u1EE9c thu nh\u1EADp c\u1EE7a t\xE0i x\u1EBF\
        \ theo t\u1EEBng th\u1EDDi \u0111i\u1EC3m trong ng\xE0y. N\u1EBFu b\u1EA1\
        n mu\u1ED1n ph\xE2n t\xEDch m\u1ED9t kho\u1EA3ng th\u1EDDi gian c\u1EE5 th\u1EC3\
        \ h\u01A1n, t\xF4i c\xF3 th\u1EC3 ti\u1EBFp t\u1EE5c l\xE0m r\xF5 nh\u1EEF\
        ng \u0111i\u1EC3m quan tr\u1ECDng.\n"
      height: 42
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_ANNZI2zqsPOQWlYzSmgF
    type: MARKDOWN
  MARKDOWN-c6i_58qMeYvqUl7ARkT1p:
    children: []
    id: MARKDOWN-c6i_58qMeYvqUl7ARkT1p
    meta:
      code: "\n**Laguardia Airport d\u1EABn \u0111\u1EA7u v\u1EDBi t\u1ED5ng ti\u1EC1\
        n c\u01B0\u1EDBc cao nh\u1EA5t**, \u0111\u1EA1t g\u1EA7n 6 tri\u1EC7u USD,\
        \ \u0111i\u1EC1u n\xE0y ph\u1EA3n \xE1nh r\xF5 r\xE0ng vai tr\xF2 quan tr\u1ECD\
        ng c\u1EE7a s\xE2n bay trong ho\u1EA1t \u0111\u1ED9ng v\u1EADn t\u1EA3i h\xE0\
        nh kh\xE1ch. C\xE1c chuy\u1EBFn \u0111i t\u1EEB \u0111\xE2y th\u01B0\u1EDD\
        ng d\xE0i h\u01A1n, gi\xE1 c\u01B0\u1EDBc cao h\u01A1n so v\u1EDBi c\xE1c\
        \ khu v\u1EF1c n\u1ED9i th\xE0nh, l\xE0m t\u0103ng t\u1ED5ng gi\xE1 tr\u1ECB\
        \ giao d\u1ECBch m\u1EB7c d\xF9 s\u1ED1 l\u01B0\u1EE3t \u0111\u1EB7t xe kh\xF4\
        ng cao b\u1EB1ng nh\u1EEFng khu v\u1EF1c trung t\xE2m.  \n\n\u1EDE nh\xF3\
        m ti\u1EBFp theo, **Morningside Heights, Stuy Town/Peter Cooper Village v\xE0\
        \ Ozone Park** c\u0169ng c\xF3 t\u1ED5ng ti\u1EC1n c\u01B0\u1EDBc \u0111\xE1\
        ng k\u1EC3. Nh\u1EEFng khu v\u1EF1c n\xE0y c\xF3 th\u1EC3 ch\u1EE9a c\xE1\
        c \u0111i\u1EC3m d\xE2n c\u01B0 l\u1EDBn, d\u1EABn \u0111\u1EBFn nhu c\u1EA7\
        u di chuy\u1EC3n th\u01B0\u1EDDng xuy\xEAn nh\u01B0ng kh\xF4ng nh\u1EA5t thi\u1EBF\
        t c\xF3 l\u01B0u l\u01B0\u1EE3ng giao th\xF4ng cao. \u0110i\u1EC1u n\xE0y\
        \ g\u1EE3i \xFD r\u1EB1ng c\xE1c chuy\u1EBFn \u0111i t\u1EA1i \u0111\xE2y\
        \ c\xF3 th\u1EC3 d\xE0i h\u01A1n, \u0111\xF3ng g\xF3p \u0111\xE1ng k\u1EC3\
        \ v\xE0o t\u1ED5ng gi\xE1 tr\u1ECB c\u01B0\u1EDBc ph\xED.  \n\nC\xE1c khu\
        \ v\u1EF1c nh\u01B0 **Midtown Center, Times Square/Theatre District v\xE0\
        \ Union Square** c\u0169ng xu\u1EA5t hi\u1EC7n v\u1EDBi t\u1ED5ng ti\u1EC1\
        n c\u01B0\u1EDBc \u0111\xE1ng k\u1EC3, ph\xF9 h\u1EE3p v\u1EDBi d\u1EEF li\u1EC7\
        u tr\u01B0\u1EDBc \u0111\xF3 v\u1EC1 s\u1ED1 l\u01B0\u1EE3t y\xEAu c\u1EA7\
        u b\u1EAFt xe cao. \u0110\xE2y l\xE0 nh\u1EEFng khu v\u1EF1c th\u01B0\u01A1\
        ng m\u1EA1i, du l\u1ECBch v\xE0 gi\u1EA3i tr\xED quan tr\u1ECDng, n\u01A1\
        i kh\xE1ch h\xE0ng th\u01B0\u1EDDng xuy\xEAn di chuy\u1EC3n, khi\u1EBFn gi\xE1\
        \ tr\u1ECB giao d\u1ECBch t\u1EA1i \u0111\xE2y t\u01B0\u01A1ng \u0111\u1ED1\
        i cao.  \n\nM\u1ED9t \u0111i\u1EC3m \u0111\xE1ng ch\xFA \xFD l\xE0 **Saint\
        \ Michaels Cemetery/WC c\u0169ng c\xF3 t\u1ED5ng ti\u1EC1n c\u01B0\u1EDBc\
        \ t\u01B0\u01A1ng \u0111\u1ED1i cao**, d\xF9 kh\xF4ng ph\u1EA3i l\xE0 m\u1ED9\
        t khu v\u1EF1c c\xF3 l\u01B0u l\u01B0\u1EE3ng giao th\xF4ng m\u1EA1nh. \u0110\
        i\u1EC1u n\xE0y c\xF3 th\u1EC3 ph\u1EA3n \xE1nh nh\u1EEFng chuy\u1EBFn \u0111\
        i \u0111\u1EB7c th\xF9, v\xED d\u1EE5 nh\u01B0 c\xE1c d\u1ECBch v\u1EE5 v\u1EAD\
        n chuy\u1EC3n d\xE0i h\u01A1n thay v\xEC di chuy\u1EC3n ng\u1EAFn trong n\u1ED9\
        i \u0111\xF4.  \n"
      height: 32
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kJsJ2fX_TOieS6GOHTrLE
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5Z4aqMzHBHDFE53uZDIYA:
    children:
    - CHART-explore-1-1
    id: ROW-5Z4aqMzHBHDFE53uZDIYA
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Uhsth5rhia7i6bprlgaWO:
    children:
    - MARKDOWN-E2X3tOq0-iYsTFsXai3rL
    - CHART-explore-3-1
    id: ROW-Uhsth5rhia7i6bprlgaWO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-_ANNZI2zqsPOQWlYzSmgF:
    children:
    - MARKDOWN-RnQ9JsRGc2oPDAE4exn-v
    id: ROW-_ANNZI2zqsPOQWlYzSmgF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-a4bzxb-vlCvPbPVCVRKm0:
    children:
    - CHART-explore-2-1
    - MARKDOWN-Dh0tOLeSrL2ZX_W-7kYcN
    id: ROW-a4bzxb-vlCvPbPVCVRKm0
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-hnEyjr8UDHfsiQGexj1bV:
    children:
    - CHART-explore-10-1
    id: ROW-hnEyjr8UDHfsiQGexj1bV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kJsJ2fX_TOieS6GOHTrLE:
    children:
    - MARKDOWN-c6i_58qMeYvqUl7ARkT1p
    id: ROW-kJsJ2fX_TOieS6GOHTrLE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 10
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 10
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 10
  map_label_colors:
    "T\u1ED5ng ti\u1EC1n c\u01B0\u1EDBc xe": '#1FA8C9'
    SUM(pickup_count): '#004960'
    Bushwick North: '#C6ECE1'
    Clinton East: '#AAE2D2'
    Flatbush/ditmas Park: '#71CFB4'
    Murray Hill: '#2FC096'
    Prospect-lefferts Gardens: '#178F7A'
    Upper West Side South: '#067162'
    Astoria: '#20A7C9'
    Park Slope: '#5CC0DA'
    Gramercy: '#71CFB4'
    Laguardia Airport: '#2FC096'
    Midtown North: '#178F7A'
    West Chelsea/hudson Yards: '#067162'
    Williamsburg (south Side): '#067162'
    Crown Heights North: '#2893B3'
    East Harlem North: '#20A7C9'
    East New York: '#5CC0DA'
    Greenpoint: '#7DCDE1'
    Upper East Side North: '#A9D3E1'
    Washington Heights South: '#C6ECE1'
    Bedford: '#2893B3'
    Central Harlem North: '#20A7C9'
    East Williamsburg: '#5CC0DA'
    Greenwich Village North: '#7DCDE1'
    Little Italy/nolita: '#A9D3E1'
    Midtown East: '#C6ECE1'
    Times Sq/theatre District: '#AAE2D2'
    Bushwick South: '#AAE2D2'
    Lenox Hill West: '#71CFB4'
    Lower East Side: '#2FC096'
    Midtown South: '#178F7A'
    Penn Station/madison Sq West: '#178F7A'
    Union Sq: '#067162'
    Williamsburg (north Side): '#2893B3'
    East Chelsea: '#2893B3'
    Stuyvesant Heights: '#20A7C9'
    Tribeca/civic Center: '#5CC0DA'
    Upper East Side South: '#7DCDE1'
    West Village: '#A9D3E1'
    East Village: '#7DCDE1'
    Midtown Center: '#A9D3E1'
    "th\u1EDDi gian di chuy\u1EC3n trung b\xECnh": '#6BD3B3'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors: []
  color_scheme_domain: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
