dashboard_title: "H\xE0nh vi \u0111i chung xe"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: a1345074-427e-416e-8ddf-c95f8787426e
position:
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 59
      sliceName: "T\u1EC9 l\u1EC7 \u0111i chung xe \u1EDF m\u1ED7i khu v\u1EF1c"
      uuid: a7a3a857-4ca7-409c-9e45-ccaf84bba18a
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cvTJ5DrPEfPoBCDQR3IB9
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 66
      sliceName: "Th\u1EDDi gian cu\u1ED1c xe \u0111i chung v\xE0 gi\xE1 ti\u1EC1n"
      uuid: 8bb28256-c896-4709-be1d-497e8590c8a9
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eALIxjd4hOLqMx_gAfdpL
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: "S\u1ED1 cu\u1ED1c xe \u0111i chung theo gi\u1EDD"
      uuid: 1de463a3-587c-4e80-8409-62dac8a980b0
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CkjynwmCAtbVnH7DJEa8A
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-eALIxjd4hOLqMx_gAfdpL
    - ROW-CkjynwmCAtbVnH7DJEa8A
    - ROW-cvTJ5DrPEfPoBCDQR3IB9
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "H\xE0nh vi \u0111i chung xe"
    type: HEADER
  MARKDOWN-Gg1q9HmpR47RaVAGbcD7w:
    children: []
    id: MARKDOWN-Gg1q9HmpR47RaVAGbcD7w
    meta:
      code: "Nh\xECn v\xE0o bi\u1EC3u \u0111\u1ED3, m\u1ED9t \u0111i\u1EC1u r\xF5\
        \ r\xE0ng xu\u1EA5t hi\u1EC7n: **c\xF3 s\u1EF1 bi\u1EBFn \u0111\u1ED9ng l\u1EDB\
        n gi\u1EEFa th\u1EDDi gian di chuy\u1EC3n v\xE0 gi\xE1 ti\u1EC1n**. M\u1ED9\
        t s\u1ED1 chuy\u1EBFn \u0111i c\xF3 gi\xE1 c\u01B0\u1EDBc cao d\xF9 th\u1EDD\
        i gian kh\xF4ng qu\xE1 d\xE0i, trong khi c\xF3 nh\u1EEFng h\xE0nh tr\xECnh\
        \ k\xE9o d\xE0i nh\u01B0ng gi\xE1 l\u1EA1i t\u01B0\u01A1ng \u0111\u1ED1i th\u1EA5\
        p. \u0110i\u1EC1u n\xE0y c\xF3 th\u1EC3 ph\u1EA3n \xE1nh nhi\u1EC1u y\u1EBF\
        u t\u1ED1 nh\u01B0 **m\u1EE9c gi\xE1 t\xEDnh theo kho\u1EA3ng c\xE1ch, \u0111\
        i\u1EC1u ki\u1EC7n giao th\xF4ng, v\xE0 m\xF4 h\xECnh \u0111\u1ECBnh gi\xE1\
        \ c\u1EE7a d\u1ECBch v\u1EE5 \u0111i chung**.  \n\nTa c\xF3 th\u1EC3 th\u1EA5\
        y r\u1EB1ng **c\xE1c chuy\u1EBFn \u0111i ng\u1EAFn c\xF3 th\u1EC3 c\xF3 gi\xE1\
        \ c\u01B0\u1EDBc cao**, \u0111i\u1EC1u n\xE0y c\xF3 th\u1EC3 li\xEAn quan\
        \ \u0111\u1EBFn ph\u1EE5 ph\xED c\u1ED1 \u0111\u1ECBnh ho\u1EB7c t\u1EF7 l\u1EC7\
        \ ng\u01B0\u1EDDi \u0111i chung kh\xF4ng t\u1ED1i \u01B0u, d\u1EABn \u0111\
        \u1EBFn chi ph\xED kh\xF4ng \u0111\u01B0\u1EE3c chia \u0111\u1EC1u. Ng\u01B0\
        \u1EE3c l\u1EA1i, **c\xE1c chuy\u1EBFn \u0111i d\xE0i nh\u01B0ng gi\xE1 th\u1EA5\
        p** c\xF3 th\u1EC3 l\xE0 nh\u1EEFng chuy\u1EBFn xe \u0111\u01B0\u1EE3c chia\
        \ s\u1EBB hi\u1EC7u qu\u1EA3 h\u01A1n gi\u1EEFa nhi\u1EC1u h\xE0nh kh\xE1\
        ch ho\u1EB7c \u0111\u01B0\u1EE3c th\u1EF1c hi\u1EC7n trong th\u1EDDi gian\
        \ \xEDt t\u1EAFc ngh\u1EBDn.  \n\n\u0110i\u1EC1u n\xE0y m\u1EDF ra m\u1ED9\
        t c\xE2u h\u1ECFi quan tr\u1ECDng: **li\u1EC7u kh\xE1ch h\xE0ng c\xF3 xu h\u01B0\
        \u1EDBng ch\u1ECDn chuy\u1EBFn \u0111i ng\u1EAFn nh\u01B0ng gi\xE1 cao \u0111\
        \u1EC3 ti\u1EBFt ki\u1EC7m th\u1EDDi gian, hay h\u1ECD ch\u1EA5p nh\u1EAD\
        n nh\u1EEFng chuy\u1EBFn \u0111i d\xE0i h\u01A1n v\u1EDBi gi\xE1 th\u1EA5\
        p h\u01A1n?** N\u1EBFu m\xF4 h\xECnh \u0111i chung \u0111\u01B0\u1EE3c t\u1ED1\
        i \u01B0u h\xF3a t\u1ED1t, th\xEC s\u1EF1 ch\xEAnh l\u1EC7ch n\xE0y c\xF3\
        \ th\u1EC3 \u0111\u01B0\u1EE3c gi\u1EA3m thi\u1EC3u, gi\xFAp t\u1EA1o ra h\xE0\
        nh tr\xECnh h\u1EE3p l\xFD h\u01A1n cho c\u1EA3 t\xE0i x\u1EBF v\xE0 h\xE0\
        nh kh\xE1ch.  \n"
      height: 66
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eALIxjd4hOLqMx_gAfdpL
    type: MARKDOWN
  MARKDOWN-viJZjERbUwDppI0c-E3Os:
    children: []
    id: MARKDOWN-viJZjERbUwDppI0c-E3Os
    meta:
      code: "**Nh\u1EEFng khu v\u1EF1c d\u1EABn \u0111\u1EA7u v\u1EC1 t\u1EF7 l\u1EC7\
        \ \u0111i chung xe nh\u01B0 Roosevelt Island, Randalls Island, v\xE0 Manhattan\
        \ Beach (0.86)** c\xF3 th\u1EC3 ph\u1EA3n \xE1nh **\u0111\u1EB7c \u0111i\u1EC3\
        m \u0111\u1ECBa l\xFD ho\u1EB7c nhu c\u1EA7u di chuy\u1EC3n \u0111\u1EB7c\
        \ th\xF9**. \u0110\xE2y c\xF3 th\u1EC3 l\xE0 nh\u1EEFng n\u01A1i c\xF3 **h\u1EC7\
        \ th\u1ED1ng giao th\xF4ng c\xF4ng c\u1ED9ng \xEDt \u0111a d\u1EA1ng h\u01A1\
        n**, khi\u1EBFn ng\u01B0\u1EDDi d\xE2n t\xECm \u0111\u1EBFn d\u1ECBch v\u1EE5\
        \ \u0111i chung nh\u01B0 m\u1ED9t gi\u1EA3i ph\xE1p ti\u1EC7n l\u1EE3i.  \n\
        \n**Bloomfield/Emerson Hill (0.84) v\xE0 East Harlem South (0.83)** c\u0169\
        ng c\xF3 t\u1EF7 l\u1EC7 \u0111i chung xe cao, cho th\u1EA5y h\xE0nh vi s\u1EED\
        \ d\u1EE5ng d\u1ECBch v\u1EE5 \u0111i chung kh\xF4ng ch\u1EC9 ph\u1EE5 thu\u1ED9\
        c v\xE0o v\u1ECB tr\xED \u0111\u1ECBa l\xFD m\xE0 c\xF2n c\xF3 th\u1EC3 li\xEA\
        n quan \u0111\u1EBFn **m\u1EADt \u0111\u1ED9 d\xE2n c\u01B0 v\xE0 m\xF4 h\xEC\
        nh giao th\xF4ng \u0111\xF4 th\u1ECB**. V\u1EDBi nh\u1EEFng khu v\u1EF1c nh\u01B0\
        \ Coney Island (0.81) hay Lenox Hill East (0.8), c\xF3 th\u1EC3 \u0111\xE2\
        y l\xE0 c\xE1c v\xF9ng c\xF3 nhi\u1EC1u du kh\xE1ch ho\u1EB7c ng\u01B0\u1EDD\
        i d\xE2n t\xECm c\xE1ch ti\u1EBFt ki\u1EC7m chi ph\xED \u0111i l\u1EA1i b\u1EB1\
        ng c\xE1ch chia s\u1EBB ph\u01B0\u01A1ng ti\u1EC7n.  \n\n**M\u1ED9t s\u1ED1\
        \ khu v\u1EF1c c\xF3 t\u1EF7 l\u1EC7 \u0111i chung th\u1EA5p h\u01A1n nh\u01B0\
        \ Auburndale, Bath Beach, ho\u1EB7c Upper East Side North (0.65)** c\xF3 th\u1EC3\
        \ l\xE0 nh\u1EEFng v\xF9ng c\xF3 **c\xE1c l\u1EF1a ch\u1ECDn di chuy\u1EC3\
        n c\xE1 nh\xE2n thu\u1EADn l\u1EE3i h\u01A1n**, ch\u1EB3ng h\u1EA1n nh\u01B0\
        \ m\u1EADt \u0111\u1ED9 xe c\xE1 nh\xE2n cao, h\u1EC7 th\u1ED1ng giao th\xF4\
        ng c\xF4ng c\u1ED9ng ph\xE1t tri\u1EC3n ho\u1EB7c m\u1EE9c thu nh\u1EADp trung\
        \ b\xECnh c\u1EE7a c\u01B0 d\xE2n cao h\u01A1n, khi\u1EBFn nhu c\u1EA7u chia\
        \ s\u1EBB xe \xEDt h\u01A1n.  \n"
      height: 59
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cvTJ5DrPEfPoBCDQR3IB9
    type: MARKDOWN
  MARKDOWN-yuuAKnDMFf9z0AAlHXLe7:
    children: []
    id: MARKDOWN-yuuAKnDMFf9z0AAlHXLe7
    meta:
      code: "\n**S\u1ED1 l\u01B0\u1EE3ng chuy\u1EBFn \u0111i chung t\u0103ng m\u1EA1\
        nh v\xE0o c\xE1c gi\u1EDD cao \u0111i\u1EC3m**, \u0111\u1EB7c bi\u1EC7t v\xE0\
        o bu\u1ED5i s\xE1ng v\xE0 chi\u1EC1u t\u1ED1i, khi ng\u01B0\u1EDDi d\xE2n\
        \ \u0111i l\xE0m v\xE0 tan t\u1EA7m. \u0110\xE2y l\xE0 nh\u1EEFng kho\u1EA3\
        ng th\u1EDDi gian m\xE0 nhu c\u1EA7u chia s\u1EBB ph\u01B0\u01A1ng ti\u1EC7\
        n cao nh\u1EA5t, gi\xFAp h\xE0nh kh\xE1ch ti\u1EBFt ki\u1EC7m chi ph\xED trong\
        \ khi t\xE0i x\u1EBF v\u1EABn duy tr\xEC \u0111\u01B0\u1EE3c t\u1EA7n su\u1EA5\
        t ph\u1EE5c v\u1EE5. **Gi\u1EDD th\u1EA5p \u0111i\u1EC3m v\xE0o \u0111\xEA\
        m khuya v\xE0 s\xE1ng s\u1EDBm c\xF3 s\u1ED1 l\u01B0\u1EE3ng cu\u1ED1c xe\
        \ gi\u1EA3m m\u1EA1nh**, c\xF3 th\u1EC3 do nhu c\u1EA7u \u0111i chung th\u1EA5\
        p h\u01A1n ho\u1EB7c \u0111i\u1EC1u ki\u1EC7n giao th\xF4ng cho ph\xE9p kh\xE1\
        ch h\xE0ng ch\u1ECDn ph\u01B0\u01A1ng ti\u1EC7n c\xE1 nh\xE2n thay v\xEC \u0111\
        i chung.  \n\n\n\n"
      height: 50
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CkjynwmCAtbVnH7DJEa8A
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-CkjynwmCAtbVnH7DJEa8A:
    children:
    - CHART-explore-9-1
    - MARKDOWN-yuuAKnDMFf9z0AAlHXLe7
    id: ROW-CkjynwmCAtbVnH7DJEa8A
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-cvTJ5DrPEfPoBCDQR3IB9:
    children:
    - MARKDOWN-viJZjERbUwDppI0c-E3Os
    - CHART-explore-7-1
    id: ROW-cvTJ5DrPEfPoBCDQR3IB9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-eALIxjd4hOLqMx_gAfdpL:
    children:
    - MARKDOWN-Gg1q9HmpR47RaVAGbcD7w
    - CHART-explore-8-1
    id: ROW-eALIxjd4hOLqMx_gAfdpL
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 7
        - 9
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 7
        - 8
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 7
    - 8
    - 9
  map_label_colors:
    "T\u1EC9 l\u1EC7 \u0111i chung xe": '#6BD3B3'
    Manhattan: '#1FA8C9'
    Brooklyn: '#454E7C'
    Queens: '#5AC189'
    Bronx: '#FF7F44'
    Staten Island: '#666666'
    Unknown: '#E04355'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors:
  - Manhattan
  - Brooklyn
  - Queens
  - Bronx
  - Staten Island
  color_scheme_domain: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
