slice_name: Shared Trip Ratio by Zone
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 5__table
  viz_type: echarts_timeseries_bar
  x_axis: zone
  x_axis_sort: shared_trip_ratio
  x_axis_sort_asc: false
  metrics:
  - expressionType: SQL
    sqlExpression: SUM(shared_trip_count) * 1.0 / NULLIF(SUM(pickup_count), 0)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: shared_trip_ratio
    optionName: metric_9da4yjkd2q_xp8wyg8yav
  groupby: []
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: "SUM(shared_trip_count) > 0 AND SUM(pickup_count) > 0\r\n"
    clause: HAVING
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_wadznjxrbn_rjnpj65gjyp
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"(SUM(shared_trip_count)
  > 0 AND SUM(pickup_count) > 0\r\n)","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"zone","label":"zone","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(shared_trip_count)
  * 1.0 / NULLIF(SUM(pickup_count), 0)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"shared_trip_ratio","optionName":"metric_9da4yjkd2q_xp8wyg8yav"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"SUM(shared_trip_count)
  * 1.0 / NULLIF(SUM(pickup_count), 0)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"shared_trip_ratio","optionName":"metric_9da4yjkd2q_xp8wyg8yav"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["zone"],"columns":[],"aggregates":{"shared_trip_ratio":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"sort","options":{"by":"shared_trip_ratio","ascending":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"5__table","viz_type":"echarts_timeseries_bar","x_axis":"zone","x_axis_sort":"shared_trip_ratio","x_axis_sort_asc":false,"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(shared_trip_count)
  * 1.0 / NULLIF(SUM(pickup_count), 0)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"shared_trip_ratio","optionName":"metric_9da4yjkd2q_xp8wyg8yav"}],"groupby":[],"adhoc_filters":[{"expressionType":"SQL","sqlExpression":"SUM(shared_trip_count)
  > 0 AND SUM(pickup_count) > 0\r\n","clause":"HAVING","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_wadznjxrbn_rjnpj65gjyp"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[4],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a7a3a857-4ca7-409c-9e45-ccaf84bba18a
version: 1.0.0
dataset_uuid: 140c2132-3bac-408a-8082-a650dd52556c
