dashboard_title: "Gi\u1EDD cao \u0111i\u1EC3m v\xE0 nhu c\u1EA7u theo v\xF9ng"
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: 85daa740-b078-4b0c-9781-a21ce6ceedf0
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
  map_label_colors:
    Manhattan: '#1FA8C9'
    Brooklyn: '#454E7C'
    Queens: '#5AC189'
    Bronx: '#FF7F44'
    Staten Island: '#666666'
    "T\u1ED5ng s\u1ED1 ti\u1EC1n ph\u1EA1t": '#004960'
    SUM(pickup_count): '#004960'
    Laguardia Airport: '#2893B3'
    Williamsburg (south Side): '#20A7C9'
    Crown Heights North: '#5CC0DA'
    East New York: '#7DCDE1'
    Washington Heights South: '#A9D3E1'
    Bedford: '#C6ECE1'
    Central Harlem North: '#AAE2D2'
    Times Sq/theatre District: '#71CFB4'
    Bushwick South: '#2FC096'
    Lower East Side: '#178F7A'
    Midtown South: '#067162'
    Penn Station/madison Sq West: '#2893B3'
    Williamsburg (north Side): '#20A7C9'
    East Village: '#5CC0DA'
    Bushwick North: '#7DCDE1'
    Clinton East: '#A9D3E1'
    Flatbush/ditmas Park: '#C6ECE1'
    Astoria: '#AAE2D2'
    Jfk Airport: '#71CFB4'
    Park Slope: '#2FC096'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors: []
  color_scheme_domain: []
  cross_filters_enabled: true
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-1442G7IM
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Gi\u1EDD cao \u0111i\u1EC3m v\xE0 nhu c\u1EA7u theo v\xF9ng"
    type: HEADER
  ROW-N-1442G7IM:
    children:
    - CHART-2SX4ROJ3
    - CHART-YH9VB2KA
    - CHART-HNMXA9J0
    id: ROW-N-1442G7IM
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-2SX4ROJ3:
    children: []
    id: CHART-2SX4ROJ3
    meta:
      chartId: 2
      height: 50
      sliceName: Pickup Demand by Zone
      uuid: f11c253f-ce34-436e-b2c5-7df547529388
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-1442G7IM
  CHART-YH9VB2KA:
    children: []
    id: CHART-YH9VB2KA
    meta:
      chartId: 1
      height: 50
      sliceName: Top Fare by Zone
      uuid: dd843162-135a-418e-87a8-d6e8191dc42d
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-1442G7IM
  CHART-HNMXA9J0:
    children: []
    id: CHART-HNMXA9J0
    meta:
      chartId: 3
      height: 50
      sliceName: Trip Count Heatmap
      uuid: f660d0bc-8d85-4104-93cc-8c89b02907c7
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-1442G7IM
version: 1.0.0
