dashboard_title: "H\xE0nh vi \u0111i chung xe"
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: a1345074-427e-416e-8ddf-c95f8787426e
metadata:
  chart_configuration:
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 7
        - 9
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 7
        - 8
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 7
    - 8
    - 9
  map_label_colors:
    shared_trip_ratio: '#1FA8C9'
    total_driver_pay: '#1FA8C9'
    max_driver_pay: '#454E7C'
    avg_driver_pay: '#5AC189'
    Manhattan: '#1FA8C9'
    Brooklyn: '#454E7C'
    Queens: '#5AC189'
    Bronx: '#FF7F44'
    Staten Island: '#666666'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors:
  - Manhattan
  - Brooklyn
  - Queens
  - Bronx
  - Staten Island
  color_scheme_domain: []
  cross_filters_enabled: true
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-TJMHM7PT
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "H\xE0nh vi \u0111i chung xe"
    type: HEADER
  ROW-N-TJMHM7PT:
    children:
    - CHART-WBIKLG0J
    - CHART-5K60XA4O
    - CHART-O83GHI1R
    id: ROW-N-TJMHM7PT
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-WBIKLG0J:
    children: []
    id: CHART-WBIKLG0J
    meta:
      chartId: 7
      height: 50
      sliceName: Shared Trip Ratio by Zone
      uuid: a7a3a857-4ca7-409c-9e45-ccaf84bba18a
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-TJMHM7PT
  CHART-5K60XA4O:
    children: []
    id: CHART-5K60XA4O
    meta:
      chartId: 9
      height: 50
      sliceName: Shared Trips by Hour
      uuid: 1de463a3-587c-4e80-8409-62dac8a980b0
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-TJMHM7PT
  CHART-O83GHI1R:
    children: []
    id: CHART-O83GHI1R
    meta:
      chartId: 8
      height: 50
      sliceName: Shared Trip Duration vs Fare
      uuid: 8bb28256-c896-4709-be1d-497e8590c8a9
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-TJMHM7PT
version: 1.0.0
